1,初始化
2,新手引导特殊产出
3,分享
4,帐号升级
5,七感副本
6,剧情4特殊掉落
7,通用杂货包，刷体力会掉
8,材料本组队buff
9,军团战利品宝箱
10,剧情1特殊掉落
11,普通抽卡
12,高级抽卡首抽
13,高级抽卡
14,S卡英雄礼盒
15,A卡备选池
16,C级斗士碎片宝箱
17,普通斗士碎片宝箱
18,稀有斗士碎片宝箱
19,珍品斗士碎片宝箱
20,极品斗士碎片宝箱
21,高级秘宝材料箱
22,成长魔典宝箱
23,军团宝箱材料箱
24,演练所周任务-修行演练宝箱
25,七感宝箱
26,初级鲜花礼盒--普通
27,中级鲜花礼盒-普通
28,高级鲜花礼盒-普通
29,初级鲜花礼盒--偏输出英雄
30,特级鲜花礼盒-偏输出英雄
31,珍稀鲜花礼盒-偏输出英雄
32,勇气花束
33,凯旋花束
34,B级红色小宇宙礼盒
35,B级黄色小宇宙礼盒
36,B级蓝色小宇宙礼盒
37,B级特殊小宇宙礼盒
38,A级红色小宇宙礼盒
39,A级黄色小宇宙礼盒
40,A级蓝色小宇宙礼盒
41,A级特殊小宇宙礼盒
42,S级红色小宇宙礼盒
43,S级黄色小宇宙礼盒
44,S级蓝色小宇宙礼盒
45,S级特殊小宇宙礼盒
46,SS级红色小宇宙礼盒
47,SS级黄色小宇宙礼盒
48,SS级蓝色小宇宙礼盒
49,SS级特殊小宇宙礼盒
50,B级小宇宙礼盒
51,A级小宇宙礼盒
52,S级小宇宙礼盒
53,SS级小宇宙礼盒
54,普通小宇宙礼盒（B/A混合）
55,高级小宇宙礼盒（B/A/S混合）
56,极品小宇宙礼盒（A/S/SS混合）
57,S小宇宙4选1礼盒
58,普通洗炼礼盒
59,中级洗炼礼盒
60,高级洗炼礼盒
61,洗炼锁礼盒
62,军团福利礼盒
63,军团贡献度周礼包
64,军团boss军团长奖励
65,双倍点道具10点
66,双倍点道具20点
67,扩展包下载
68,每日修行2星
69,每日修行3星
70,每日修行4星
71,每日修行贵鬼
72,每日修行全部完成
73,每日修行，消耗30体力类
74,每日修行，回收初级秘宝类
75,日常活跃度
76,资源找回包
77,银河竞技场
78,2v2银河竞技场
79,碎片本挑战心魔
80,好感度升级
81,碎片本互动
82,碎片本好感度升级
83,低级教皇秘宝
84,高级教皇秘宝
85,高级教皇秘宝-队长
86,普通教皇秘宝战斗额外奖励
87,次元空间1层
88,次元空间2层
89,次元空间3层
90,次元空间4层
91,次元空间5层
92,次元空间6层
93,次元空间7层
94,次元空间8层
95,次元空间9层
96,次元空间10
97,次元空间10层
98,组队-次元空间1层
99,组队-次元空间2层
100,组队-次元空间3层
101,组队-次元空间4层
102,组队-次元空间5层
103,组队-次元空间6层
104,组队-次元空间7层
105,组队-次元空间8层
106,组队-次元空间9层
107,组队-次元空间10
108,三大材料本惊喜掉落
109,次元空间1层--队长
110,次元空间2层--队长
111,次元空间3层--队长
112,次元空间4层--队长
113,次元空间5层--队长
114,次元空间6层--队长
115,次元空间7层--队长
116,次元空间8层--队长
117,次元空间9层--队长
118,次元空间10层--队
119,次元空间10层--队长
120,托管卡-次元空间1层
121,托管卡-次元空间2层
122,托管卡-次元空间3层
123,托管卡-次元空间4层
124,托管卡-次元空间5层
125,托管卡-次元空间6层
126,托管卡-次元空间7层
127,托管卡-次元空间8层
128,托管卡-次元空间9层
129,托管卡-次元空间10
130,泰坦神殿1层---周1
131,泰坦神殿1层---周2
132,泰坦神殿1层---周3
133,泰坦神殿1层---周4
134,泰坦神殿1层---周5
135,泰坦神殿1层---周6
136,泰坦神殿1层---周7
137,泰坦神殿2层---周1
138,泰坦神殿2层---周2
139,泰坦神殿2层---周3
140,泰坦神殿2层---周4
141,泰坦神殿2层---周5
142,泰坦神殿2层---周6
143,泰坦神殿2层---周7
144,泰坦神殿3层---周1
145,泰坦神殿3层---周2
146,泰坦神殿3层---周3
147,泰坦神殿3层---周4
148,泰坦神殿3层---周5
149,泰坦神殿3层---周6
150,泰坦神殿3层---周7
151,泰坦神殿4层---周1
152,泰坦神殿4层---周2
153,泰坦神殿4层---周3
154,泰坦神殿4层---周4
155,泰坦神殿4层---周5
156,泰坦神殿4层---周6
157,泰坦神殿4层---周7
158,泰坦神殿5层---周1
159,泰坦神殿5层---周2
160,泰坦神殿5层---周3
161,泰坦神殿5层---周4
162,泰坦神殿5层---周5
163,泰坦神殿5层---周6
164,泰坦神殿5层---周7
165,泰坦神殿6层---周1
166,泰坦神殿6层---周2
167,泰坦神殿6层---周3
168,泰坦神殿6层---周4
169,泰坦神殿6层---周5
170,泰坦神殿6层---周6
171,泰坦神殿6层---周7
172,泰坦神殿7层---周1
173,泰坦神殿7层---周2
174,泰坦神殿7层---周3
175,泰坦神殿7层---周4
176,泰坦神殿7层---周5
177,泰坦神殿7层---周6
178,泰坦神殿7层---周7
179,泰坦神殿8层---周1
180,泰坦神殿8层---周2
181,泰坦神殿8层---周3
182,泰坦神殿8层---周4
183,泰坦神殿8层---周5
184,泰坦神殿8层---周6
185,泰坦神殿8层---周7
186,泰坦神殿9层---周1
187,泰坦神殿9层---周2
188,泰坦神殿9层---周3
189,泰坦神殿9层---周4
190,泰坦神殿9层---周5
191,泰坦神殿9层---周6
192,泰坦神殿9层---周7
193,泰坦神殿10层---周1
194,泰坦神殿10层---周2
195,泰坦神殿10层---周3
196,泰坦神殿10层---周4
197,泰坦神殿10层---周5
198,泰坦神殿10层---周6
199,泰坦神殿10层---周7
200,泰坦副本队长额外奖励1层
201,泰坦副本队长额外奖励2层
202,泰坦副本队长额外奖励3层
203,泰坦副本队长额外奖励4层
204,泰坦副本队长额外奖励5层
205,泰坦副本队长额外奖励6层
206,泰坦副本队长额外奖励7层
207,泰坦副本队长额外奖励8层
208,泰坦副本队长额外奖励9层
209,泰坦副本队长额外奖励10层
210,托管卡-泰坦副本1层-奖励
211,托管卡-泰坦副本2层-奖励
212,托管卡-泰坦副本3层-奖励
213,托管卡-泰坦副本4层-奖励
214,托管卡-泰坦副本5层-奖励
215,托管卡-泰坦副本6层-奖励
216,托管卡-泰坦副本7层-奖励
217,托管卡-泰坦副本8层-奖励
218,托管卡-泰坦副本9层-奖励
219,托管卡-泰坦副本10层-奖励
220,泰坦神殿（组队）1层---周1
221,泰坦神殿（组队）1层---周2
222,泰坦神殿（组队）1层---周3
223,泰坦神殿（组队）1层---周4
224,泰坦神殿（组队）1层---周5
225,泰坦神殿（组队）1层---周6
226,泰坦神殿（组队）1层---周7
227,泰坦神殿（组队）2层---周1
228,泰坦神殿（组队）2层---周2
229,泰坦神殿（组队）2层---周3
230,泰坦神殿（组队）2层---周4
231,泰坦神殿（组队）2层---周5
232,泰坦神殿（组队）2层---周6
233,泰坦神殿（组队）2层---周7
234,泰坦神殿（组队）3层---周1
235,泰坦神殿（组队）3层---周2
236,泰坦神殿（组队）3层---周3
237,泰坦神殿（组队）3层---周4
238,泰坦神殿（组队）3层---周5
239,泰坦神殿（组队）3层---周6
240,泰坦神殿（组队）3层---周7
241,泰坦神殿（组队）4层---周1
242,泰坦神殿（组队）4层---周2
243,泰坦神殿（组队）4层---周3
244,泰坦神殿（组队）4层---周4
245,泰坦神殿（组队）4层---周5
246,泰坦神殿（组队）4层---周6
247,泰坦神殿（组队）4层---周7
248,泰坦神殿（组队）5层---周1
249,泰坦神殿（组队）5层---周2
250,泰坦神殿（组队）5层---周3
251,泰坦神殿（组队）5层---周4
252,泰坦神殿（组队）5层---周5
253,泰坦神殿（组队）5层---周6
254,泰坦神殿（组队）5层---周7
255,泰坦神殿（组队）6层---周1
256,泰坦神殿（组队）6层---周2
257,泰坦神殿（组队）6层---周3
258,泰坦神殿（组队）6层---周4
259,泰坦神殿（组队）6层---周5
260,泰坦神殿（组队）6层---周6
261,泰坦神殿（组队）6层---周7
262,泰坦神殿（组队）7层---周1
263,泰坦神殿（组队）7层---周2
264,泰坦神殿（组队）7层---周3
265,泰坦神殿（组队）7层---周4
266,泰坦神殿（组队）7层---周5
267,泰坦神殿（组队）7层---周6
268,泰坦神殿（组队）7层---周7
269,泰坦神殿（组队）8层---周1
270,泰坦神殿（组队）8层---周2
271,泰坦神殿（组队）8层---周3
272,泰坦神殿（组队）8层---周4
273,泰坦神殿（组队）8层---周5
274,泰坦神殿（组队）8层---周6
275,泰坦神殿（组队）8层---周7
276,泰坦神殿（组队）9层---周1
277,泰坦神殿（组队）9层---周2
278,泰坦神殿（组队）9层---周3
279,泰坦神殿（组队）9层---周4
280,泰坦神殿（组队）9层---周5
281,泰坦神殿（组队）9层---周6
282,泰坦神殿（组队）9层---周7
283,泰坦神殿（组队）10层---周1
284,泰坦神殿（组队）10层---周2
285,泰坦神殿（组队）10层---周3
286,泰坦神殿（组队）10层---周4
287,泰坦神殿（组队）10层---周5
288,泰坦神殿（组队）10层---周6
289,泰坦神殿（组队）10层---周7
290,泰坦神殿1层-惊喜奖励
291,泰坦神殿2层-惊喜奖励
292,泰坦神殿3层-惊喜奖励
293,泰坦神殿4层-惊喜奖励
294,泰坦神殿5层-惊喜奖励
295,泰坦神殿6层-惊喜奖励
296,泰坦神殿7层-惊喜奖励
297,泰坦神殿8层-惊喜奖励
298,泰坦神殿9层-惊喜奖励
299,泰坦神殿10层-惊喜奖励
300,冥界入侵--泰坦神殿1层---周1
301,冥界入侵--泰坦神殿1层---周2
302,冥界入侵--泰坦神殿1层---周3
303,冥界入侵--泰坦神殿1层---周4
304,冥界入侵--泰坦神殿1层---周5
305,冥界入侵--泰坦神殿1层---周6
306,冥界入侵--泰坦神殿1层---周7
307,冥界入侵--泰坦神殿2层---周1
308,冥界入侵--泰坦神殿2层---周2
309,冥界入侵--泰坦神殿2层---周3
310,冥界入侵--泰坦神殿2层---周4
311,冥界入侵--泰坦神殿2层---周5
312,冥界入侵--泰坦神殿2层---周6
313,冥界入侵--泰坦神殿2层---周7
314,冥界入侵--泰坦神殿3层---周1
315,冥界入侵--泰坦神殿3层---周2
316,冥界入侵--泰坦神殿3层---周3
317,冥界入侵--泰坦神殿3层---周4
318,冥界入侵--泰坦神殿3层---周5
319,冥界入侵--泰坦神殿3层---周6
320,冥界入侵--泰坦神殿3层---周7
321,冥界入侵--泰坦神殿4层---周1
322,冥界入侵--泰坦神殿4层---周2
323,冥界入侵--泰坦神殿4层---周3
324,冥界入侵--泰坦神殿4层---周4
325,冥界入侵--泰坦神殿4层---周5
326,冥界入侵--泰坦神殿4层---周6
327,冥界入侵--泰坦神殿4层---周7
328,冥界入侵--泰坦神殿5层---周1
329,冥界入侵--泰坦神殿5层---周2
330,冥界入侵--泰坦神殿5层---周3
331,冥界入侵--泰坦神殿5层---周4
332,冥界入侵--泰坦神殿5层---周5
333,冥界入侵--泰坦神殿5层---周6
334,冥界入侵--泰坦神殿5层---周7
335,冥界入侵--泰坦神殿6层---周1
336,冥界入侵--泰坦神殿6层---周2
337,冥界入侵--泰坦神殿6层---周3
338,冥界入侵--泰坦神殿6层---周4
339,冥界入侵--泰坦神殿6层---周5
340,冥界入侵--泰坦神殿6层---周6
341,冥界入侵--泰坦神殿6层---周7
342,冥界入侵--泰坦神殿7层---周1
343,冥界入侵--泰坦神殿7层---周2
344,冥界入侵--泰坦神殿7层---周3
345,冥界入侵--泰坦神殿7层---周4
346,冥界入侵--泰坦神殿7层---周5
347,冥界入侵--泰坦神殿7层---周6
348,冥界入侵--泰坦神殿7层---周7
349,冥界入侵--泰坦神殿8层---周1
350,冥界入侵--泰坦神殿8层---周2
351,冥界入侵--泰坦神殿8层---周3
352,冥界入侵--泰坦神殿8层---周4
353,冥界入侵--泰坦神殿8层---周5
354,冥界入侵--泰坦神殿8层---周6
355,冥界入侵--泰坦神殿8层---周7
356,冥界入侵--泰坦神殿9层---周1
357,冥界入侵--泰坦神殿9层---周2
358,冥界入侵--泰坦神殿9层---周3
359,冥界入侵--泰坦神殿9层---周4
360,冥界入侵--泰坦神殿9层---周5
361,冥界入侵--泰坦神殿9层---周6
362,冥界入侵--泰坦神殿9层---周7
363,冥界入侵--泰坦神殿10层---周1
364,冥界入侵--泰坦神殿10层---周2
365,冥界入侵--泰坦神殿10层---周3
366,冥界入侵--泰坦神殿10层---周4
367,冥界入侵--泰坦神殿10层---周5
368,冥界入侵--泰坦神殿10层---周6
369,冥界入侵--泰坦神殿10层---周7
370,冥界入侵通用-经验-1层
371,冥界入侵通用-金币-1层
372,冥界入侵通用-经验-2层
373,冥界入侵通用-金币-2层
374,冥界入侵通用-经验-3层
375,冥界入侵通用-金币-3层
376,冥界入侵通用-经验-4层
377,冥界入侵通用-金币-4层
378,冥界入侵通用-经验-5层
379,冥界入侵通用-金币-5层
380,冥界入侵通用-经验-6层
381,冥界入侵通用-金币-6层
382,冥界入侵通用-经验-7层
383,冥界入侵通用-金币-7层
384,冥界入侵通用-经验-8层
385,冥界入侵通用-金币-8层
386,冥界入侵通用-经验-9层
387,冥界入侵通用-金币-9层
388,冥界入侵通用-经验-10层
389,冥界入侵通用-金币-10层
390,军团星愿捐赠
391,军团宝箱
392,军团boss
393,军团秘境
394,军团秘境转盘
395,军团委托协助解锁
396,军团竞赛
397,军团Boss
398,幻影来袭
399,找回资源
400,沙加问道
401,世界答题
402,图鉴奖励
403,泰坦神殿完美通关
404,次元空间完美通关
405,远古遗迹完美通关
406,修行之地
407,军团副本
408,军团争霸赛
409,军团委托3星
410,军团委托4星
411,军团委托5星
412,军团周任务
413,圣域大冒险
414,军团捐赠回馈
415,远古遗迹
416,远古遗迹--组队加成
417,远古遗迹--队长加成
418,托管卡--远古遗迹
419,斗士传说--紫龙
420,圣域巡防
421,圣域悬赏帮打
422,孤儿院噩梦
423,雅典娜试炼
424,斗士竞技场
425,修行演练所
426,圣地争锋
427,冥界入侵--次元空间
428,星相之轮
429,签到
430,最佳签到奖励
431,嘉年华
432,主线剧情
433,番外剧情
434,神秘宝藏
435,设置星座
436,每日悬赏
437,小宇宙宝箱
438,活动副本--射手座
439,废弃数据--bella的
440,微博cdkey礼包
441,微信公众号绑定宝箱
442,过期的活动数据
443,七感觉醒礼包
444,等级礼包
445,福字礼包
446,集字礼包
447,商业化活动--钻石宝箱
448,商业化活动--皮肤券宝箱
449,商业化活动--星石宝箱
450,商业化活动--秘宝宝箱
451,商业化活动--技能碎片宝箱
452,商业化活动--洗练宝箱
453,商业化活动--先遣斗士福袋惊喜
454,商业化活动--星石福袋惊喜
455,商业化活动--鲜花福袋惊喜
456,商业化活动--体力福袋惊喜
457,商业化活动--小宇宙福袋惊喜
458,商业化活动--钻石福袋惊喜
459,商业化活动--福袋惊喜
460,商业化活动--黄金福袋惊喜
461,商业化活动--绝对主角礼包
462,商业化活动--冰之斗技礼包
463,商业化活动--低费环保礼包
464,商业化活动--刀锋斗士礼包
465,商业化活动--天蝎碎片礼包
466,商业化活动--处女碎片礼包
467,商业化活动--水瓶碎片礼包
468,商业化活动--白羊碎片礼包
469,商业化活动--摩羯碎片礼包
470,商业化活动--双鱼碎片礼包
471,商业化活动--金牛碎片礼包
472,商业化活动--巨蟹碎片礼包
473,商业化活动--双子碎片礼包
474,商业化活动--狮子碎片礼包
475,商业化活动--纱织碎片礼包
476,商业化活动--烈焰灼烧礼包
477,商业化活动--最强辅助礼包
478,商业化活动--致命毒药礼包
479,商业化活动--技能魔典魔盒
480,商业化活动--技能福袋
481,商业化活动--成长福袋
482,商业化活动--钻石福袋
483,商业化活动--钻石月度礼包
484,商业化活动--钻石7天礼包
485,商业化活动--皮肤双周礼包
486,商业化活动--皮肤7日礼包
487,商业化活动--高级星石卡
488,商业化活动--热血特惠礼包
489,商业化活动--热血小宇宙礼包
490,商业化活动--惊喜礼盒1
491,商业化活动--惊喜礼包2
492,商业化活动--斗士惊喜礼盒
493,商业化活动--搬砖惊喜礼盒
494,商业化活动--初夏惊喜礼盒
495,商业化活动--凤凰涅槃
496,商业化活动--挖矿神秘惊喜-免费
497,商业化活动--挖矿神秘惊喜-付费
498,商业化活动--幸运礼包
499,商业化活动--女神的鼓舞-免费
500,商业化活动--女神的鼓舞-付费
501,商业化活动--肝帝神秘礼-免费
502,商业化活动--肝帝神秘礼-付费
503,商业化活动--闯关高手-免费
504,商业化活动--闯关高手-付费
505,商业化活动--闯关牛人-免费
506,商业化活动--闯关牛人-付费
507,商业化活动--闯关达人-免费
508,商业化活动--闯关达人-付费
509,商业化活动--闯关大神-免费
510,商业化活动--闯关大神-付费
511,商业化活动--普通星石礼包
512,商业化活动--召唤界面高级星石
513,商业化活动--高级星石礼包
514,商业化活动--日相惊喜宝箱
515,商业化活动--月相惊喜宝箱
516,商业化活动--星相惊喜宝箱
517,商业化活动--传奇惊喜宝箱
518,商业化活动--馈赠分享奖励
519,商业化活动--馈赠好友同享礼包
520,商业化活动--圣斗士英雄碎片礼包
521,商业化活动--圣斗士英雄礼包
522,商业化活动--黄金圣斗士礼包
523,商业化活动--黄金欧气星石礼盒
524,商业化活动--白银欧气星石礼盒
525,C场景付费商店关联表
526,军团副本击杀奖励
527,军团副本伤害排名奖励
528,矿石配置表
529,P排行榜奖励内容表
530,H活动进度配置
