1,1101,星矢碎片,1,物品道具,集齐60个星矢碎片后可召唤B资质斗士：星矢,碎片
2,1102,冰河碎片,1,物品道具,集齐90个冰河碎片后可召唤A资质斗士：冰河,碎片
3,1103,紫龙碎片,1,物品道具,集齐90个紫龙碎片后可召唤A资质斗士：紫龙,碎片
4,1104,瞬碎片,1,物品道具,集齐90个瞬碎片后可召唤A资质斗士：瞬,碎片
5,1105,一辉碎片,1,物品道具,集齐90个一辉碎片后可召唤A资质斗士：一辉,碎片
6,1106,邪武碎片,1,物品道具,集齐90个邪武碎片后可召唤A资质斗士：邪武,碎片
7,1107,那智碎片,1,物品道具,集齐60个那智碎片后可召唤B资质斗士：那智,碎片
8,1108,市碎片,1,物品道具,集齐90个市碎片后可召唤A资质斗士：市,碎片
9,1109,檄碎片,1,物品道具,集齐60个檄碎片后可召唤B资质斗士：檄,碎片
10,1110,蛮碎片,1,物品道具,集齐60个蛮碎片后可召唤B资质斗士：蛮,碎片
11,1111,瑠奈碎片,1,物品道具,集齐60个瑠奈碎片后可召唤B资质斗士：瑠奈,碎片
12,1112,白小玲碎片,1,物品道具,集齐60个白小玲碎片后可召唤B资质斗士：白小铃,碎片
13,1113,薇尔达碎片,1,物品道具,集齐90个薇尔达碎片后可召唤A资质斗士：薇尔达,碎片
14,1114,塞尔尼娅碎片,1,物品道具,集齐90个塞尔尼娅碎片后可召唤A资质斗士：塞尔尼娅,碎片
15,1115,雪乃碎片,1,物品道具,集齐60个雪乃碎片后可召唤B资质斗士：雪乃,碎片
16,1116,卡西欧士碎片,1,物品道具,集齐60个卡西欧士碎片后可召唤B资质斗士：卡西欧士,碎片
17,1117,辰巳德丸碎片,1,物品道具,集齐30个辰巳德丸碎片后可召唤C资质斗士：辰巳德丸,碎片
18,1118,贵鬼碎片,1,物品道具,集齐60个贵鬼碎片后可召唤B资质斗士：贵鬼,碎片
19,1201,魔铃碎片,1,物品道具,集齐90个魔铃碎片后可召唤A资质斗士：魔铃,碎片
20,1202,莎尔娜碎片,1,物品道具,集齐90个莎尔娜碎片后可召唤A资质斗士：莎尔娜,碎片
21,1203,米斯迪碎片,1,物品道具,集齐90个米斯迪碎片后可召唤A资质斗士：米斯迪,碎片
22,1204,亚狄里安碎片,1,物品道具,集齐60个亚狄里安碎片后可召唤B资质斗士：亚狄里安,碎片
23,1205,巴比伦碎片,1,物品道具,集齐60个巴比伦碎片后可召唤B资质斗士：巴比伦,碎片
24,1206,摩西斯碎片,1,物品道具,集齐60个摩西斯碎片后可召唤B资质斗士：摩西斯,碎片
25,1207,基米安碎片,1,物品道具,集齐90个基米安碎片后可召唤A资质斗士：基米安,碎片
26,1208,丹迪碎片,1,物品道具,集齐60个丹迪碎片后可召唤B资质斗士：丹迪,碎片
27,1209,亚鲁歌路碎片,1,物品道具,集齐90个亚鲁歌路碎片后可召唤A资质斗士：亚鲁歌路,碎片
28,1210,托勒密碎片,1,物品道具,集齐60个托勒密碎片后可召唤B资质斗士：托勒密,碎片
29,1211,卡比拉碎片,1,物品道具,集齐90个卡比拉碎片后可召唤A资质斗士：卡比拉,碎片
30,1212,坦迪罗斯碎片,1,物品道具,集齐90个坦迪罗斯碎片后可召唤A资质斗士：坦迪罗斯,碎片
31,1213,枫碎片,1,物品道具,集齐90个枫碎片后可召唤A资质斗士：枫,碎片
32,1214,珍妮碎片,1,物品道具,集齐90个珍妮碎片后可召唤A资质斗士：珍妮,碎片
33,1215,娑爻碎片,1,物品道具,集齐120个娑爻碎片后可召唤S资质斗士：娑爻,碎片
34,1301,米罗碎片,1,物品道具,集齐120个米罗碎片后可召唤S资质斗士：米罗,碎片
35,1302,沙加碎片,1,物品道具,集齐120个沙加碎片后可召唤S资质斗士：沙加,碎片
36,1303,卡妙碎片,1,物品道具,集齐120个卡妙碎片后可召唤S资质斗士：卡妙,碎片
37,1304,穆碎片,1,物品道具,集齐120个穆碎片后可召唤S资质斗士：穆,碎片
38,1305,修罗碎片,1,物品道具,集齐120个修罗碎片后可召唤S资质斗士：修罗,碎片
39,1306,阿布罗狄碎片,1,物品道具,集齐120个阿布罗狄碎片后可召唤S资质斗士：阿布罗狄,碎片
40,1307,阿鲁迪巴碎片,1,物品道具,集齐120个阿鲁迪巴碎片后可召唤S资质斗士：阿鲁迪巴,碎片
41,1308,迪斯马斯克碎片,1,物品道具,集齐120个迪斯马斯克碎片后可召唤S资质斗士：迪斯马斯克,碎片
42,1309,撒加碎片,1,物品道具,集齐120个撒加碎片后可召唤S资质斗士：撒加,碎片
43,1310,艾欧里亚碎片,1,物品道具,集齐120个艾欧里亚碎片后可召唤S资质斗士：艾欧里亚,碎片
44,1311,沙加碎片,1,物品道具,集齐120个沙加碎片后可召唤S资质斗士：神沙加,碎片
45,1312,史昂碎片,1,物品道具,集齐120个史昂碎片后可召唤S资质斗士：史昂,碎片
46,1313,艾俄洛斯碎片,1,物品道具,集齐120个艾俄洛斯碎片后可召唤S资质斗士：艾俄洛斯,碎片
47,1314,童虎碎片,1,物品道具,集齐120个童虎碎片后可召唤S资质斗士：童虎,碎片
48,1315,教皇碎片,1,物品道具,集齐120个教皇碎片后可召唤S资质斗士：教皇,碎片
49,1316,黄金箭星矢碎片,1,物品道具,集齐120个黄金箭星矢碎片后可召唤S资质斗士：黄金箭星矢,碎片
50,1317,逆鳞紫龙碎片,1,物品道具,集齐90个逆鳞紫龙碎片后可召唤A资质斗士：逆鳞紫龙,碎片
51,1318,预留碎片,1,物品道具,集齐90个预留碎片后可召唤A资质斗士：预留,碎片
52,1319,火鸟一辉碎片,1,物品道具,集齐90个火鸟一辉碎片后可召唤A资质斗士：火鸟-一辉,碎片
53,1320,预留碎片,1,物品道具,集齐90个预留碎片后可召唤A资质斗士：预留,碎片
54,1321,预留碎片,1,物品道具,集齐90个预留碎片后可召唤A资质斗士：预留,碎片
55,1401,加隆碎片,1,物品道具,集齐120个加隆碎片后可召唤S资质斗士：加隆,碎片
56,1402,苏兰特碎片,1,物品道具,集齐120个苏兰特碎片后可召唤S资质斗士：苏兰特,碎片
57,1403,伊奥碎片,1,物品道具,集齐90个伊奥碎片后可召唤A资质斗士：伊奥,碎片
58,1404,库里修纳碎片,1,物品道具,集齐120个库里修纳碎片后可召唤S资质斗士：库里修纳,碎片
59,1405,艾尔扎克碎片,1,物品道具,集齐90个艾尔扎克碎片后可召唤A资质斗士：艾尔扎克,碎片
60,1406,拜安碎片,1,物品道具,集齐90个拜安碎片后可召唤A资质斗士：拜安,碎片
61,1407,卡萨碎片,1,物品道具,集齐120个卡萨碎片后可召唤S资质斗士：卡萨,碎片
62,1408,狄蒂丝碎片,1,物品道具,集齐60个狄蒂丝碎片后可召唤B资质斗士：狄蒂丝,碎片
63,1501,雅典娜碎片,1,物品道具,集齐150个雅典娜碎片后可召唤SS资质斗士：雅典娜,碎片
64,1502,纱织碎片,1,物品道具,集齐120个纱织碎片后可召唤S资质斗士：纱织,碎片
65,1503,冥王哈迪斯碎片,1,物品道具,集齐150个冥王哈迪斯碎片后可召唤SS资质斗士：哈迪斯,碎片
66,1504,海皇波塞冬碎片,1,物品道具,集齐150个海皇波塞冬碎片后可召唤SS资质斗士：波塞冬,碎片
67,1505,纷争女神厄里斯碎片,1,物品道具,集齐150个纷争女神厄里斯碎片后可召唤SS资质斗士：厄里斯,碎片
68,1506,月神阿尔忒弥斯碎片,1,物品道具,集齐150个月神阿尔忒弥斯碎片后可召唤SS资质斗士：阿尔忒弥斯,碎片
69,1701,暗黑凤凰碎片,1,物品道具,集齐60个暗黑凤凰碎片后可召唤B资质斗士：暗黑凤凰,碎片
70,1702,暗黑天马碎片,1,物品道具,集齐60个暗黑天马碎片后可召唤B资质斗士：暗黑天马,碎片
71,1703,暗黑仙女碎片,1,物品道具,集齐60个暗黑仙女碎片后可召唤B资质斗士：暗黑仙女,碎片
72,1704,暗黑天龙碎片,1,物品道具,集齐60个暗黑天龙碎片后可召唤B资质斗士：暗黑天龙,碎片
73,1705,暗黑天鹅碎片,1,物品道具,集齐60个暗黑天鹅碎片后可召唤B资质斗士：暗黑天鹅,碎片
74,1706,古路迪碎片,1,物品道具,集齐90个古路迪碎片后可召唤A资质斗士：古路迪,碎片
75,1707,黄泉骷髅兵碎片,1,物品道具,集齐30个黄泉骷髅兵碎片后可召唤C资质斗士：黄泉骷髅兵,碎片
76,1708,圣域禁军碎片,1,物品道具,集齐30个圣域禁军碎片后可召唤C资质斗士：圣域禁军,碎片
77,1709,圣域护卫碎片,1,物品道具,集齐30个圣域护卫碎片后可召唤C资质斗士：圣域护卫,碎片
78,1710,强戈碎片,1,物品道具,集齐60个强戈碎片后可召唤B资质斗士：强戈,碎片
79,1711,暗黑军团长碎片,1,物品道具,集齐30个暗黑军团长碎片后可召唤C资质斗士：暗黑军团长,碎片
80,1712,海斗士杂兵碎片,1,物品道具,集齐30个海斗士杂兵碎片后可召唤C资质斗士：海斗杂兵,碎片
81,1713,海斗士刀斧兵碎片,1,物品道具,集齐30个海斗士刀斧兵碎片后可召唤C资质斗士：海斗刀斧兵,碎片
82,1714,城户集团保镖碎片,1,物品道具,集齐30个城户集团保镖碎片后可召唤C资质斗士：城户保镖,碎片
83,1715,城户集团打手碎片,1,物品道具,集齐30个城户集团打手碎片后可召唤C资质斗士：城户打手,碎片
84,1716,冰斗士勇士碎片,1,物品道具,集齐30个冰斗士勇士碎片后可召唤C资质斗士：冰斗士勇士,碎片
85,1717,圣域统领碎片,1,物品道具,集齐60个圣域统领碎片后可召唤B资质斗士：圣域统领,碎片
86,1718,亡者之铠碎片,1,物品道具,集齐60个亡者之铠碎片后可召唤B资质斗士：亡者之铠,碎片
87,1719,暗黑祭司碎片,1,物品道具,集齐60个暗黑祭司碎片后可召唤B资质斗士：暗黑祭司,碎片
88,1720,云石之灵碎片,1,物品道具,集齐60个云石之灵碎片后可召唤B资质斗士：云石之灵,碎片
89,1721,潮汐守护者碎片,1,物品道具,集齐30个潮汐守护者碎片后可召唤C资质斗士：潮汐守护者,碎片
90,1722,圣域护卫犬碎片,1,物品道具,集齐30个圣域护卫犬碎片后可召唤C资质斗士：圣域护卫犬,碎片
91,1723,念力石像碎片,1,物品道具,集齐30个念力石像碎片后可召唤C资质斗士：念力石像,碎片
92,1724,暗黑凶鹫碎片,1,物品道具,集齐30个暗黑凶鹫碎片后可召唤C资质斗士：暗黑凶鹫,碎片
93,1725,地炎领主碎片,1,物品道具,集齐30个地炎领主碎片后可召唤C资质斗士：地炎领主,碎片
94,1726,次元吞噬者碎片,1,物品道具,集齐30个次元吞噬者碎片后可召唤C资质斗士：次元吞噬者,碎片
95,1727,圣域禁军碎片,1,物品道具,集齐30个圣域禁军碎片后可召唤C资质斗士：圣域禁军,碎片
96,1728,圣域护卫碎片,1,物品道具,集齐30个圣域护卫碎片后可召唤C资质斗士：圣域护卫,碎片
97,1900,这个碎片不能产也不能删,1,物品道具,这个碎片不能产也不能删除。剧情那边加了个剧情用的圣斗士搞的很蛋疼,碎片
98,1901,成长魔典碎片,1,物品道具,集齐30个成长魔典碎片后可召唤C资质斗士：成长魔典,碎片
99,1902,技能魔典碎片,1,物品道具,集齐30个技能魔典碎片后可召唤C资质斗士：技能魔典,碎片
100,1903,预留魔典碎片1,1,物品道具,集齐30个预留魔典碎片1后可召唤C资质斗士：经验魔典,碎片
101,1904,预留魔典碎片2,1,物品道具,集齐30个预留魔典碎片2后可召唤C资质斗士：精华魔典,碎片
102,3020,初级双倍点数,1,物品道具,使用该道具，在泰坦副本、次元空间和远古遗迹中，可以获得10次奖励产出翻倍的效果,礼包
103,3021,高级双倍点数,1,物品道具,使用该道具，在泰坦副本、次元空间和远古遗迹中，可以获得20次奖励产出翻倍的效果,礼包
104,3022,双倍点礼包,1,物品道具,有机会获得5~20点双倍点数,礼包
105,3023,双倍点数礼包,1,物品道具,使用该道具，在泰坦副本、次元空间和远古遗迹中，可以获得10次奖励产出翻倍的效果,宝箱
106,3026,初级鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
107,3027,中级鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
108,3028,高级鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
109,3029,芬芳鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
110,3030,经典鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
111,3031,纯美鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
112,3032,顶级鲜花礼盒,1,物品道具,使用后可获得1支鲜花，用于供奉给斗士,宝箱
113,3033,勇气花束,1,物品道具,使用后可获得多支鲜花，包括银莲花、灯芯草等,宝箱
114,3034,凯旋花束,1,物品道具,使用后可获得多支鲜花，包括郁金香、茛苕叶等,宝箱
115,3047,B级日相小宇宙礼盒,1,物品道具,使用后可获得1个B级日相小宇宙,宝箱
116,3048,B级月相小宇宙礼盒,1,物品道具,使用后可获得1个B级月相小宇宙,宝箱
117,3049,B级星相小宇宙礼盒,1,物品道具,使用后可获得1个B级星相小宇宙,宝箱
118,3050,B级传奇小宇宙礼盒,1,物品道具,使用后可获得1个B级传奇小宇宙,宝箱
119,3051,A级日相小宇宙礼盒,1,物品道具,使用后可获得1个A级日相小宇宙,宝箱
120,3052,A级月相小宇宙礼盒,1,物品道具,使用后可获得1个A级月相小宇宙,宝箱
121,3053,A级星相小宇宙礼盒,1,物品道具,使用后可获得1个A级星相小宇宙,宝箱
122,3054,A级传奇小宇宙礼盒,1,物品道具,使用后可获得1个A级传奇小宇宙,宝箱
123,3055,S级日相小宇宙礼盒,1,物品道具,使用后可获得1个S级日相小宇宙,宝箱
124,3056,S级月相小宇宙礼盒,1,物品道具,使用后可获得1个S级月相小宇宙,宝箱
125,3057,S级星相小宇宙礼盒,1,物品道具,使用后可获得1个S级星相小宇宙,宝箱
126,3058,S级传奇小宇宙礼盒,1,物品道具,使用后可获得1个S级传奇小宇宙,宝箱
127,3059,SS级日相小宇宙礼盒,1,物品道具,使用后可获得1个SS级日相小宇宙,宝箱
128,3060,SS级月相小宇宙礼盒,1,物品道具,使用后可获得1个SS级月相小宇宙,宝箱
129,3061,SS级星相小宇宙礼盒,1,物品道具,使用后可获得1个SS级星相小宇宙,宝箱
130,3062,SS级传奇小宇宙礼盒,1,物品道具,使用后可获得1个SS级传奇小宇宙,宝箱
131,3063,B级小宇宙礼盒,1,物品道具,使用后可获得1个B级小宇宙,宝箱
132,3064,A级小宇宙礼盒,1,物品道具,使用后可获得1个A级小宇宙,宝箱
133,3065,S级小宇宙礼盒,1,物品道具,使用后可获得1个S级小宇宙,宝箱
134,3066,SS级小宇宙礼盒,1,物品道具,使用后可获得1个SS级小宇宙,宝箱
135,3067,普通小宇宙礼盒,1,物品道具,使用后可获得1个小宇宙，有机会获得B级和A级小宇宙,宝箱
136,3068,高级小宇宙礼盒,1,物品道具,使用后可获得1个小宇宙，有机会获得B级至S级小宇宙,宝箱
137,3069,极品小宇宙礼盒,1,物品道具,使用后可获得1个小宇宙，有机会获得A级至SS级小宇宙,宝箱
138,3075,普通洗炼礼盒,1,物品道具,使用后，最少可获得洗炼石1个，最多可获得洗炼石8个。,宝箱
139,3076,中级洗炼礼盒,1,物品道具,使用后，最少可获得洗炼石1个，最多可获得洗炼石10个。有机会获得0~5个洗炼锁。,宝箱
140,3077,高级洗炼礼盒,1,物品道具,使用后，最少可获得洗炼石2个，最多可获得洗炼石10个。有机会获得0~5个洗炼锁。,宝箱
141,3078,洗炼锁礼盒,1,物品道具,使用后，最少可获得洗炼锁1个，最多可获得洗炼锁5个。有机会获得0~6个洗炼石。,宝箱
142,3079,C级斗士碎片宝箱,1,物品道具,使用后可以获得1个C级斗士碎片,宝箱
143,3080,普通斗士碎片宝箱,1,物品道具,使用后可以获得1个B级斗士碎片,宝箱
144,3081,稀有斗士碎片宝箱,1,物品道具,使用后可以获得1个A级斗士碎片,宝箱
145,3082,珍品斗士碎片宝箱,1,物品道具,使用后可以获得1个S级斗士碎片,宝箱
146,3083,极品斗士碎片宝箱,1,物品道具,使用后可以获得1个SS级斗士碎片,宝箱
147,3090,高级秘宝材料箱,1,物品道具,使用后可以获得1个高级秘宝材料,宝箱
148,3091,成长魔典宝箱,1,物品道具,使用后有机会获成长魔典1个，等级越高获得的成长魔典星级越高。若没有获得魔典，则有可能获得20钻石或者1个技能魔典碎片。,宝箱
149,3092,军团宝箱材料箱,1,物品道具,使用后有机会获得军团宝箱的8种材料之一,宝箱
150,3093,修行宝箱,1,物品道具,使用后有机会体力、七感神石、斗士碎片宝箱、洗脸石、洗炼锁、鲜花礼盒、钻石等材料。,宝箱
151,3094,第七感礼包,1,物品道具,使用后获得七感神石×10、初阶觉醒石×10。有机会额外获得中阶觉醒石×5或高阶觉醒石×2。,宝箱
152,3095,S级斗士礼包,1,物品道具,随机获得一个S级斗士,礼包
153,3100,泰坦神殿加成,1,物品道具,使用后，在泰坦神殿副本中，增加20%的小宇宙获取概率，持续1场战斗。,增益
154,3101,次元空间加成,1,物品道具,使用后，在次元空间副本中，增加20%的七感觉醒材料获取概率，持续1场战斗。,增益
155,3102,远古遗迹加成,1,物品道具,使用后，在远古遗迹副本中，增加20%的斗士经验药水奖励，持续1场战斗。,增益
156,3105,4选1小宇宙礼盒,1,物品道具,使用后可从指定S级小宇宙：水仙花、巨人王、大鹏鸟、风信子中获得其中一个,宝箱
157,3106,4选1小宇宙礼盒,1,物品道具,使用后可从指定S级小宇宙：荼蘼、水泽精灵、月桂树、银龙中获得其中一个,宝箱
158,3107,4选1小宇宙礼盒,1,物品道具,使用后可从指定S级小宇宙：火神锁链、血精灵、神翠鸟、百目中获得其中一个,宝箱
159,3108,4选1小宇宙礼盒,1,物品道具,使用后可从指定S级小宇宙：白头翁、火神铠甲、彼岸花、两生花中获得其中一个,宝箱
160,3109,4选1小宇宙礼盒,1,物品道具,使用后可从指定S级小宇宙：鸢尾、水仙花、巨人王、大鹏鸟中获得其中一个,宝箱
161,3110,4选1小宇宙礼盒,1,物品道具,使用后可从指定S级小宇宙：风信子、荼蘼、水泽精灵、月桂树中获得其中一个,宝箱
162,3111,淘金高手,1,物品道具,本公会玩家在秘境中采集获得奖励翻倍，持续1小时，至尊秘境中不生效。,增益
163,3112,高效采集,1,物品道具,本公会玩家在秘境中采集读条时间缩短一半，持续1小时，至尊秘境中不生效。,增益
164,3113,天选之人,1,物品道具,测试,增益
165,3114,占位,1,物品道具,测试,材料
166,3200,军团福利礼盒,1,物品道具,军团长给大家购买的福利礼盒，打开后会获得各种各样的材料：金币、斗士经验、钻石、小宇宙、斗士碎片礼盒、技能魔典碎片、成长魔典碎片、普通星石、高级星石。,宝箱
167,3251,2星经验礼包,1,物品道具,完成每日修行2星任务，可获得一定数量的斗士经验药水！,礼包
168,3252,3星经验礼包,1,物品道具,完成每日修行3星任务，可获得一定数量的斗士经验药水！,礼包
169,3253,4星经验礼包,1,物品道具,完成每日修行4星任务，可获得一定数量的斗士经验药水！,礼包
170,3254,贵鬼经验礼包,1,物品道具,完成每日修行贵鬼的小游戏，可获得一定数量的斗士经验药水！,礼包
171,3255,修行经验礼包,1,物品道具,完成每日修行当天所有的任务，可获得一定数量的斗士经验药水！,礼包
172,3256,2星金币礼包,1,物品道具,完成每日修行2星任务，可获得一定数量的金币！,礼包
173,3257,3星金币礼包,1,物品道具,完成每日修行3星任务，可获得一定数量的金币！,礼包
174,3258,4星金币礼包,1,物品道具,完成每日修行4星任务，可获得一定数量的金币！,礼包
175,3259,贵鬼金币礼包,1,物品道具,完成每日修行贵鬼的小游戏，可获得一定数量的金币！,礼包
176,3260,修行金币礼包,1,物品道具,完成每日修行当天所有的任务，可获得一定数量的金币！,礼包
177,3261,3星星石礼包,1,物品道具,完成每日修行3星任务，有机会获得钻石、普通星石、高级星石！,礼包
178,3262,4星星石礼包,1,物品道具,完成每日修行4星任务，有机会获得钻石、普通星石、高级星石！,礼包
179,3263,贵鬼星石礼包,1,物品道具,完成每日修行贵鬼的小游戏，有机会获得钻石、普通星石、高级星石！,礼包
180,3264,修行星石礼包,1,物品道具,完成每日修行当天所有的任务，，有机会获得钻石、普通星石、高级星石！,礼包
181,3265,4星经验礼包,1,物品道具,完成每日修行4星任务，可获得一定数量的斗士经验药水！,礼包
182,3266,4星金币礼包,1,物品道具,完成每日修行4星任务，可获得一定数量的金币！,礼包
183,3267,4星钻石礼包,1,物品道具,完成每日修行4星任务，有机会获得一定数量的钻石！,礼包
184,3268,3星修行礼包,1,物品道具,完成每日修行3星任务，可获得一定数量的金币！,礼包
185,3269,4星修行礼包,1,物品道具,完成每日修行4星任务，可获得一定数量的金币！,礼包
186,3270,5星修行礼包,1,物品道具,完成每日修行5星任务，可获得一定数量的金币！,礼包
187,4001,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
188,4002,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
189,4003,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
190,4004,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
191,4005,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
192,4006,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
193,4007,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
194,4008,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
195,4009,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
196,4010,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
197,4011,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
198,4012,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
199,4013,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
200,4014,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
201,4015,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
202,4016,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
203,4017,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
204,4018,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
205,4019,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
206,4020,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
207,4021,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
208,4022,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
209,4023,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
210,4024,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
211,4025,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
212,4026,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
213,4027,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
214,4028,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
215,4029,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
216,4030,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
217,4031,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
218,4032,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
219,4033,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
220,4034,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
221,4035,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
222,4036,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
223,4037,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
224,4038,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
225,4039,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
226,4040,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
227,4041,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
228,4042,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
229,4043,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
230,4044,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
231,4045,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
232,4046,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
233,4047,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
234,4048,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
235,4049,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
236,4050,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
237,4051,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
238,4052,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
239,4053,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
240,4054,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
241,4055,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
242,4056,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
243,4057,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
244,4058,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
245,4059,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
246,4060,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
247,4061,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
248,4062,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
249,4063,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
250,4064,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
251,4065,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
252,4066,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
253,4067,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
254,4068,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
255,4069,军团副本宝箱,1,物品道具,对Boss伤害达20%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
256,4070,军团副本宝箱,1,物品道具,对Boss伤害达40%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
257,4071,军团副本宝箱,1,物品道具,对Boss伤害达60%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
258,4072,军团副本宝箱,1,物品道具,对Boss伤害达80%时获得，可开出斗士经验、金币和小宇宙的宝箱，对boss伤害档次越高开出奖励越好！,礼包
259,4091,军团争霸冠军宝箱,1,物品道具,参加军团争霸，并获得冠军可获得此宝箱。打开后可获得大量高级鲜花、洗炼石、技能魔典碎片等奖励,宝箱
260,4092,军团争霸亚军宝箱,1,物品道具,参加军团争霸，并获得亚军可获得此宝箱。打开后可获得大量高级鲜花、洗炼石、技能魔典碎片等奖励,宝箱
261,4093,军团争霸4强宝箱,1,物品道具,参加军团争霸，并获得3、4名可获得此宝箱。打开后可获得大量高级鲜花、洗炼石、技能魔典碎片等奖励,宝箱
262,4094,军团争霸8强宝箱,1,物品道具,参加军团争霸，并获得5至8名可获得此宝箱。打开后可获得大量高级鲜花、洗炼石、技能魔典碎片等奖励,宝箱
263,4095,军团争霸16强宝箱,1,物品道具,参加军团争霸，并获得9至16名可获得此宝箱。打开后可获得大量高级鲜花、洗炼石、技能魔典碎片等奖励,宝箱
264,4201,争霸冠军称号,1,物品道具,参加军团争霸获得的称号奖励,材料
265,4202,争霸亚军称号,1,物品道具,参加军团争霸获得的称号奖励,材料
266,4203,争霸四强称号,1,物品道具,参加军团争霸获得的称号奖励,材料
267,7001,夹竹桃,1,物品道具,用于培养斗士殿堂【青铜余晖】，提供少量经验,材料
268,7002,风信子,1,物品道具,用于培养斗士殿堂【青铜余晖】，提供中等经验,材料
269,7003,三色堇,1,物品道具,用于培养斗士殿堂【青铜余晖】，提供大量经验,材料
270,7004,睡莲,1,物品道具,用于培养斗士殿堂【白银光芒】，提供少量经验,材料
271,7005,莲生桂子花,1,物品道具,用于培养斗士殿堂【白银光芒】，提供中等经验,材料
272,7006,瑞香,1,物品道具,用于培养斗士殿堂【白银光芒】，提供大量经验,材料
273,7007,四叶草,1,物品道具,用于培养斗士殿堂【坦克联盟】，提供少量经验,材料
274,7008,勿忘我,1,物品道具,用于培养斗士殿堂【坦克联盟】，提供中等经验,材料
275,7009,白丁香,1,物品道具,用于培养斗士殿堂【坦克联盟】，提供大量经验,材料
276,7010,悬铃木花,1,物品道具,用于培养斗士殿堂【光之拳速】，提供少量经验,材料
277,7011,灯芯草,1,物品道具,用于培养斗士殿堂【光之拳速】，提供中等经验,材料
278,7012,郁金香,1,物品道具,用于培养斗士殿堂【光之拳速】，提供大量经验,材料
279,7013,露莓,1,物品道具,用于培养斗士殿堂【精神迷惑】，提供少量经验,材料
280,7014,石竹,1,物品道具,用于培养斗士殿堂【精神迷惑】，提供中等经验,材料
281,7015,无花果,1,物品道具,用于培养斗士殿堂【精神迷惑】，提供大量经验,材料
282,7016,海枣,1,物品道具,用于培养斗士殿堂【野兽之魂】，提供少量经验,材料
283,7017,山茶,1,物品道具,用于培养斗士殿堂【野兽之魂】，提供中等经验,材料
284,7018,月桂枝,1,物品道具,用于培养斗士殿堂【野兽之魂】，提供大量经验,材料
285,7019,红玫瑰,1,物品道具,用于培养斗士殿堂【神之守护】，提供少量经验,材料
286,7020,莎草,1,物品道具,用于培养斗士殿堂【神之守护】，提供中等经验,材料
287,7021,茛苕叶,1,物品道具,用于培养斗士殿堂【神之守护】，提供大量经验,材料
288,7022,水仙,1,物品道具,用于培养斗士殿堂【万象包罗】，提供少量经验,材料
289,7023,向日葵,1,物品道具,用于培养斗士殿堂【万象包罗】，提供中等经验,材料
290,7024,忍冬草,1,物品道具,用于培养斗士殿堂【万象包罗】，提供大量经验,材料
291,7025,白蔷薇,1,物品道具,用于培养斗士殿堂【冰封火冉】，提供少量经验,材料
292,7026,桃金娘,1,物品道具,用于培养斗士殿堂【冰封火冉】，提供中等经验,材料
293,7027,白山茶,1,物品道具,用于培养斗士殿堂【冰封火冉】，提供大量经验,材料
294,7028,侧金盏,1,物品道具,用于培养斗士殿堂【生命治愈】，提供少量经验,材料
295,7029,紫罗兰,1,物品道具,用于培养斗士殿堂【生命治愈】，提供中等经验,材料
296,7030,金鱼草,1,物品道具,用于培养斗士殿堂【生命治愈】，提供大量经验,材料
297,7031,桔梗花,1,物品道具,用于培养斗士殿堂【影之突袭】，提供少量经验,材料
298,7032,乌头,1,物品道具,用于培养斗士殿堂【影之突袭】，提供中等经验,材料
299,7033,银莲花,1,物品道具,用于培养斗士殿堂【影之突袭】，提供大量经验,材料
300,7034,没药,1,物品道具,用于培养斗士殿堂【黑暗祭坛】，提供少量经验,材料
301,7035,葡萄花,1,物品道具,用于培养斗士殿堂【黑暗祭坛】，提供中等经验,材料
302,7036,鸢尾,1,物品道具,用于培养斗士殿堂【黑暗祭坛】，提供大量经验,材料
303,10010,洗炼锁,1,物品道具,在小宇宙洗炼时可以使用1个洗炼锁锁住1条属性不变动，来洗炼其他的属性,材料
304,10012,洗炼石,1,物品道具,小宇宙的洗炼材料，使用它可以给小宇宙洗炼出不同的随机属性,材料
305,11001,七感神石,1,物品道具,斗士的第七感觉醒的通用材料,材料
306,12001,初阶觉醒石,1,物品道具,用于B级、A级斗士的第七感觉醒材料，初级品质。,材料
307,12002,中阶觉醒石,1,物品道具,用于B级、A级、S级、SS级斗士的第七感觉醒材料，中级品质。,材料
308,12003,高阶觉醒石,1,物品道具,用于S级、SS级斗士的第七感觉醒材料，高级品质。,材料
309,20001,普通秘宝图,1,物品道具,记载了教皇的秘宝位置，在「教皇秘宝」玩法中打开后可以前往挖取宝藏。每次挖宝必定可得10点体力！,材料
310,20002,火之能源,1,物品道具,高级秘宝图激活能源之一，集齐金、木、水、火、土五种能源可以激活高级秘宝图。在教皇秘宝图玩法中使用。,材料
311,20003,金之能源,1,物品道具,高级秘宝图激活能源之一，集齐金、木、水、火、土五种能源可以激活高级秘宝图。在教皇秘宝图玩法中使用。,材料
312,20004,水之能源,1,物品道具,高级秘宝图激活能源之一，集齐金、木、水、火、土五种能源可以激活高级秘宝图。在教皇秘宝图玩法中使用。,材料
313,20005,木之能源,1,物品道具,高级秘宝图激活能源之一，集齐金、木、水、火、土五种能源可以激活高级秘宝图。在教皇秘宝图玩法中使用。,材料
314,20006,土之能源,1,物品道具,高级秘宝图激活能源之一，集齐金、木、水、火、土五种能源可以激活高级秘宝图。在教皇秘宝图玩法中使用。,材料
315,20007,高级秘宝图,1,物品道具,更稀有的秘宝图，图上面记载了教皇珍惜秘宝的位置，在教皇秘宝玩法中激活后可以前往宝藏位置挖取宝藏。,材料
316,20008,高级密令宝箱,1,物品道具,用于教皇密令最终高级宝箱产出,材料
317,20009,神钢,1,物品道具,坚硬的神钢，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
318,20010,伽马尼恩,1,物品道具,不可言说的神秘材料，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
319,20011,银星沙,1,物品道具,具有神奇修复能力的神秘材料，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
320,20012,圣血,1,物品道具,斗士的血，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
321,20013,水之源力,1,物品道具,水的力量结晶，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
322,20014,地之源力,1,物品道具,大地的力量结晶，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
323,20015,风之源力,1,物品道具,飓风的力量结晶，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
324,20016,火之源力,1,物品道具,火焰的力量结晶，在「军团活动」的战利品收集中需要。集齐所需的战利品可开启宝箱获得奖励！,材料
325,20017,占星券,1,物品道具,占星盘开启的门票，每次参加会消耗一张门票,材料
326,20020,次元水晶,1,物品道具,采集后获得军团贡献币，越高级的资源获得的奖励越多；,材料
327,20021,念力水晶,1,物品道具,采集后获得斗士经验，越高级的资源获得的奖励越多；,材料
328,20022,星河水晶,1,物品道具,采集后获得金币，越高级的资源获得的奖励越多；,材料
329,41001,物石,1,物品道具,主属性为物理攻击力，物理防御力；三件套增加10%物理攻击,小宇宙兑换券
330,41002,物石,1,物品道具,主属性为物理攻击力，物理防御力；三件套增加10%物理攻击,小宇宙兑换券
331,41003,物石,1,物品道具,主属性为物理攻击力，物理防御力；三件套增加10%物理攻击,小宇宙兑换券
332,41004,物石,1,物品道具,主属性为物理攻击力，物理防御力；三件套增加10%物理攻击,小宇宙兑换券
333,41011,意念,1,物品道具,主属性为念力攻击力，念力防御力；三件套增加10%念力攻击,小宇宙兑换券
334,41012,意念,1,物品道具,主属性为念力攻击力，念力防御力；三件套增加10%念力攻击,小宇宙兑换券
335,41013,意念,1,物品道具,主属性为念力攻击力，念力防御力；三件套增加10%念力攻击,小宇宙兑换券
336,41014,意念,1,物品道具,主属性为念力攻击力，念力防御力；三件套增加10%念力攻击,小宇宙兑换券
337,41021,矿陨,1,物品道具,主属性为物理攻击力，物理暴击效果；三件套增加10%生命值,小宇宙兑换券
338,41022,矿陨,1,物品道具,主属性为物理攻击力，物理暴击效果；三件套增加10%生命值,小宇宙兑换券
339,41023,矿陨,1,物品道具,主属性为物理攻击力，物理暴击效果；三件套增加10%生命值,小宇宙兑换券
340,41024,矿陨,1,物品道具,主属性为物理攻击力，物理暴击效果；三件套增加10%生命值,小宇宙兑换券
341,41031,鹰眼,1,物品道具,主属性为念力攻击力，念伤强度；三件套增加10%生命值,小宇宙兑换券
342,41032,鹰眼,1,物品道具,主属性为念力攻击力，念伤强度；三件套增加10%生命值,小宇宙兑换券
343,41033,鹰眼,1,物品道具,主属性为念力攻击力，念伤强度；三件套增加10%生命值,小宇宙兑换券
344,41034,鹰眼,1,物品道具,主属性为念力攻击力，念伤强度；三件套增加10%生命值,小宇宙兑换券
345,42001,坚韧,1,物品道具,主属性为物理防御力，生命值；三件套增加10%生命值,小宇宙兑换券
346,42002,坚韧,1,物品道具,主属性为物理防御力，生命值；三件套增加10%生命值,小宇宙兑换券
347,42003,坚韧,1,物品道具,主属性为物理防御力，生命值；三件套增加10%生命值,小宇宙兑换券
348,42004,坚韧,1,物品道具,主属性为物理防御力，生命值；三件套增加10%生命值,小宇宙兑换券
349,42011,生花,1,物品道具,主属性为念力防御力，生命值；三件套增加10%生命值,小宇宙兑换券
350,42012,生花,1,物品道具,主属性为念力防御力，生命值；三件套增加10%生命值,小宇宙兑换券
351,42013,生花,1,物品道具,主属性为念力防御力，生命值；三件套增加10%生命值,小宇宙兑换券
352,42014,生花,1,物品道具,主属性为念力防御力，生命值；三件套增加10%生命值,小宇宙兑换券
353,42021,双修,1,物品道具,主属性为物理防御，念力防御；三件套增加10%生命值,小宇宙兑换券
354,42022,双修,1,物品道具,主属性为物理防御，念力防御；三件套增加10%生命值,小宇宙兑换券
355,42023,双修,1,物品道具,主属性为物理防御，念力防御；三件套增加10%生命值,小宇宙兑换券
356,42024,双修,1,物品道具,主属性为物理防御，念力防御；三件套增加10%生命值,小宇宙兑换券
357,42071,矢,1,物品道具,主属性为生命值，效果命中；三件套增加10%生命值,小宇宙兑换券
358,42072,矢,1,物品道具,主属性为生命值，效果命中；三件套增加10%生命值,小宇宙兑换券
359,42073,矢,1,物品道具,主属性为生命值，效果命中；三件套增加10%生命值,小宇宙兑换券
360,42074,矢,1,物品道具,主属性为生命值，效果命中；三件套增加10%生命值,小宇宙兑换券
361,43001,新月,1,物品道具,主属性为物理防御，速度；三件套增加20点速度,小宇宙兑换券
362,43002,新月,1,物品道具,主属性为物理防御，速度；三件套增加20点速度,小宇宙兑换券
363,43003,新月,1,物品道具,主属性为物理防御，速度；三件套增加20点速度,小宇宙兑换券
364,43004,新月,1,物品道具,主属性为物理防御，速度；三件套增加20点速度,小宇宙兑换券
365,43011,顽,1,物品道具,主属性为物理暴击等级；三件套增加10%生命值,小宇宙兑换券
366,43012,顽,1,物品道具,主属性为物理暴击等级；三件套增加10%生命值,小宇宙兑换券
367,43013,顽,1,物品道具,主属性为物理暴击等级；三件套增加10%生命值,小宇宙兑换券
368,43014,顽,1,物品道具,主属性为物理暴击等级；三件套增加10%生命值,小宇宙兑换券
369,43051,法典,1,物品道具,主属性为念力攻击力，治疗效果；三件套增加10%生命值,小宇宙兑换券
370,43052,法典,1,物品道具,主属性为念力攻击力，治疗效果；三件套增加10%生命值,小宇宙兑换券
371,43053,法典,1,物品道具,主属性为念力攻击力，治疗效果；三件套增加10%生命值,小宇宙兑换券
372,43054,法典,1,物品道具,主属性为念力攻击力，治疗效果；三件套增加10%生命值,小宇宙兑换券
373,43061,白字,1,物品道具,主属性为效果命中，效果抵抗；三件套增加10%生命值,小宇宙兑换券
374,43062,白字,1,物品道具,主属性为效果命中，效果抵抗；三件套增加10%生命值,小宇宙兑换券
375,43063,白字,1,物品道具,主属性为效果命中，效果抵抗；三件套增加10%生命值,小宇宙兑换券
376,43064,白字,1,物品道具,主属性为效果命中，效果抵抗；三件套增加10%生命值,小宇宙兑换券
377,44001,水仙花,1,物品道具,特殊效果：每减少1%生命值，则额外增加1%物理攻击,小宇宙兑换券
378,44002,水仙花,1,物品道具,特殊效果：每减少1%生命值，则额外增加1%物理攻击,小宇宙兑换券
379,44003,水仙花,1,物品道具,特殊效果：每减少1%生命值，则额外增加1%物理攻击,小宇宙兑换券
380,44004,水仙花,1,物品道具,特殊效果：每减少1%生命值，则额外增加1%物理攻击,小宇宙兑换券
381,44011,巨人王,1,物品道具,特殊效果：对生命值低于40%的单位额外增加50%伤害,小宇宙兑换券
382,44012,巨人王,1,物品道具,特殊效果：对生命值低于40%的单位额外增加50%伤害,小宇宙兑换券
383,44013,巨人王,1,物品道具,特殊效果：对生命值低于40%的单位额外增加50%伤害,小宇宙兑换券
384,44014,巨人王,1,物品道具,特殊效果：对生命值低于40%的单位额外增加50%伤害,小宇宙兑换券
385,44021,大鹏鸟,1,物品道具,特殊效果：攻击时，50%几率额外获得1点能量,小宇宙兑换券
386,44022,大鹏鸟,1,物品道具,特殊效果：攻击时，50%几率额外获得1点能量,小宇宙兑换券
387,44023,大鹏鸟,1,物品道具,特殊效果：攻击时，50%几率额外获得1点能量,小宇宙兑换券
388,44024,大鹏鸟,1,物品道具,特殊效果：攻击时，50%几率额外获得1点能量,小宇宙兑换券
389,44041,风信子,1,物品道具,特殊效果：攻击时，降低目标7%物理及念力攻击，持续2回合（最多叠加5层）,小宇宙兑换券
390,44042,风信子,1,物品道具,特殊效果：攻击时，降低目标7%物理及念力攻击，持续2回合（最多叠加5层）,小宇宙兑换券
391,44043,风信子,1,物品道具,特殊效果：攻击时，降低目标7%物理及念力攻击，持续2回合（最多叠加5层）,小宇宙兑换券
392,44044,风信子,1,物品道具,特殊效果：攻击时，降低目标7%物理及念力攻击，持续2回合（最多叠加5层）,小宇宙兑换券
393,44051,荼蘼,1,物品道具,特殊效果：受到的伤害降低15%,小宇宙兑换券
394,44052,荼蘼,1,物品道具,特殊效果：受到的伤害降低15%,小宇宙兑换券
395,44053,荼蘼,1,物品道具,特殊效果：受到的伤害降低15%,小宇宙兑换券
396,44054,荼蘼,1,物品道具,特殊效果：受到的伤害降低15%,小宇宙兑换券
397,44061,水泽精灵,1,物品道具,特殊效果：回合开始时额外获得1点能量，全队只有一个生效,小宇宙兑换券
398,44062,水泽精灵,1,物品道具,特殊效果：回合开始时额外获得1点能量，全队只有一个生效,小宇宙兑换券
399,44063,水泽精灵,1,物品道具,特殊效果：回合开始时额外获得1点能量，全队只有一个生效,小宇宙兑换券
400,44064,水泽精灵,1,物品道具,特殊效果：回合开始时额外获得1点能量，全队只有一个生效,小宇宙兑换券
401,44071,月桂树,1,物品道具,特殊效果：提升自身20%的治疗效果,小宇宙兑换券
402,44072,月桂树,1,物品道具,特殊效果：提升自身20%的治疗效果,小宇宙兑换券
403,44073,月桂树,1,物品道具,特殊效果：提升自身20%的治疗效果,小宇宙兑换券
404,44074,月桂树,1,物品道具,特殊效果：提升自身20%的治疗效果,小宇宙兑换券
405,44081,银龙,1,物品道具,特殊效果：每段攻击时，25%几率附加目标最大生命4%伤害（最大110%*攻击力）,小宇宙兑换券
406,44082,银龙,1,物品道具,特殊效果：每段攻击时，25%几率附加目标最大生命4%伤害（最大110%*攻击力）,小宇宙兑换券
407,44083,银龙,1,物品道具,特殊效果：每段攻击时，25%几率附加目标最大生命4%伤害（最大110%*攻击力）,小宇宙兑换券
408,44084,银龙,1,物品道具,特殊效果：每段攻击时，25%几率附加目标最大生命4%伤害（最大110%*攻击力）,小宇宙兑换券
409,44101,火神锁链,1,物品道具,特殊效果：对生命值高于70%单位，额外增加40%伤害,小宇宙兑换券
410,44102,火神锁链,1,物品道具,特殊效果：对生命值高于70%单位，额外增加40%伤害,小宇宙兑换券
411,44103,火神锁链,1,物品道具,特殊效果：对生命值高于70%单位，额外增加40%伤害,小宇宙兑换券
412,44104,火神锁链,1,物品道具,特殊效果：对生命值高于70%单位，额外增加40%伤害,小宇宙兑换券
413,44121,血精灵,1,物品道具,特殊效果：攻击时，使目标降低10%物理及念力防御，持续2回合,小宇宙兑换券
414,44122,血精灵,1,物品道具,特殊效果：攻击时，使目标降低10%物理及念力防御，持续2回合,小宇宙兑换券
415,44123,血精灵,1,物品道具,特殊效果：攻击时，使目标降低10%物理及念力防御，持续2回合,小宇宙兑换券
416,44124,血精灵,1,物品道具,特殊效果：攻击时，使目标降低10%物理及念力防御，持续2回合,小宇宙兑换券
417,44131,神翠鸟,1,物品道具,特殊效果：暴击时，70%几率真实伤害（攻击力*伤害系数或暴击伤害中的最大值）,小宇宙兑换券
418,44132,神翠鸟,1,物品道具,特殊效果：暴击时，70%几率真实伤害（攻击力*伤害系数或暴击伤害中的最大值）,小宇宙兑换券
419,44133,神翠鸟,1,物品道具,特殊效果：暴击时，70%几率真实伤害（攻击力*伤害系数或暴击伤害中的最大值）,小宇宙兑换券
420,44134,神翠鸟,1,物品道具,特殊效果：暴击时，70%几率真实伤害（攻击力*伤害系数或暴击伤害中的最大值）,小宇宙兑换券
421,44151,百目,1,物品道具,特殊效果：攻击时，降低目标20点速度，持续2回合,小宇宙兑换券
422,44152,百目,1,物品道具,特殊效果：攻击时，降低目标20点速度，持续2回合,小宇宙兑换券
423,44153,百目,1,物品道具,特殊效果：攻击时，降低目标20点速度，持续2回合,小宇宙兑换券
424,44154,百目,1,物品道具,特殊效果：攻击时，降低目标20点速度，持续2回合,小宇宙兑换券
425,44161,白头翁,1,物品道具,特殊效果：攻击时，降低目标20%效果命中，持续2回合,小宇宙兑换券
426,44162,白头翁,1,物品道具,特殊效果：攻击时，降低目标20%效果命中，持续2回合,小宇宙兑换券
427,44163,白头翁,1,物品道具,特殊效果：攻击时，降低目标20%效果命中，持续2回合,小宇宙兑换券
428,44164,白头翁,1,物品道具,特殊效果：攻击时，降低目标20%效果命中，持续2回合,小宇宙兑换券
429,44181,大力神,1,物品道具,特殊效果：被暴击时，会产生基于自身生命上限20%的护盾（不可叠加），持续2回合,小宇宙兑换券
430,44182,大力神,1,物品道具,特殊效果：被暴击时，会产生基于自身生命上限20%的护盾（不可叠加），持续2回合,小宇宙兑换券
431,44183,大力神,1,物品道具,特殊效果：被暴击时，会产生基于自身生命上限20%的护盾（不可叠加），持续2回合,小宇宙兑换券
432,44184,大力神,1,物品道具,特殊效果：被暴击时，会产生基于自身生命上限20%的护盾（不可叠加），持续2回合,小宇宙兑换券
433,44201,两生花,1,物品道具,特殊效果：战斗中，提升自身20%的反伤率,小宇宙兑换券
434,44202,两生花,1,物品道具,特殊效果：战斗中，提升自身20%的反伤率,小宇宙兑换券
435,44203,两生花,1,物品道具,特殊效果：战斗中，提升自身20%的反伤率,小宇宙兑换券
436,44204,两生花,1,物品道具,特殊效果：战斗中，提升自身20%的反伤率,小宇宙兑换券
437,44211,彼岸花,1,物品道具,特殊效果：提升自身的召唤物20%的攻击力及10%的生命上限,小宇宙兑换券
438,44212,彼岸花,1,物品道具,特殊效果：提升自身的召唤物20%的攻击力及10%的生命上限,小宇宙兑换券
439,44213,彼岸花,1,物品道具,特殊效果：提升自身的召唤物20%的攻击力及10%的生命上限,小宇宙兑换券
440,44214,彼岸花,1,物品道具,特殊效果：提升自身的召唤物20%的攻击力及10%的生命上限,小宇宙兑换券
441,44241,鸢尾,1,物品道具,特殊效果：全体友军速度提升10点,小宇宙兑换券
442,44242,鸢尾,1,物品道具,特殊效果：全体友军速度提升10点,小宇宙兑换券
443,44243,鸢尾,1,物品道具,特殊效果：全体友军速度提升10点,小宇宙兑换券
444,44244,鸢尾,1,物品道具,特殊效果：全体友军速度提升10点,小宇宙兑换券
445,50001,扫荡券,1,物品道具,用于快速扫荡关卡,材料
446,50002,皮肤兑换券,1,物品道具,用于在皮肤商店中兑换斗士的外装,材料
447,50003,金币,1,物品道具,斗士世界中的最常用的货币，可以用它来支付一些费用，购买商店中的货物,材料
448,50004,普通星石,1,物品道具,用于斗士的普通召唤，可以抽到C级~A级的斗士,材料
449,50005,高级星石,1,物品道具,用于斗士的高级召唤，可以抽到B级~S级的斗士,材料
450,50006,直播星石,1,物品道具,用于斗士直播召唤，可以直播给本服玩家观看召唤过程。一次直播可以进行50次召唤,材料
451,50007,修行币,1,物品道具,用于斗士觉醒升级,材料
452,50008,觉醒石,1,物品道具,用于斗士觉醒突破,材料
453,50009,荣誉点,1,物品道具,用于在「荣誉商店」中兑换物品,材料
454,50010,友情点,1,物品道具,用于在「友情商店」中兑换物品,材料
455,50011,挑战币,1,物品道具,用于在「荣誉商店」中兑换物品,材料
456,50012,挑战券,1,物品道具,「修行演练所」中使用的挑战券，每次挑战1个对手消耗1张。,材料
457,50013,钻石,1,物品道具,斗士世界中的珍贵货币，可以用它来购买非常好的东西！,材料
458,50014,军团贡献币,1,物品道具,用于在「军团商店」中兑换物品,材料
459,50015,皮肤券,1,物品道具,用于在「皮肤商店」中兑换斗士的皮肤，非常珍贵！,材料
460,50016,初级转生道具宝箱,1,物品道具,内含部分用于斗士能力转生的道具,材料
461,50017,初级碎片宝箱,1,物品道具,其中几率产出神秘斗士的碎片，比如青铜五小强,材料
462,50018,初级小宇宙宝箱,1,物品道具,内含神秘的小宇宙，主要产出低级小宇宙！,材料
463,50019,普通转生道具宝箱,1,物品道具,内含部分用于斗士能力转生的道具,材料
464,50020,普通碎片宝箱,1,物品道具,其中几率产出神秘斗士的碎片，比如撒加和沙加,材料
465,50021,普通小宇宙宝箱,1,物品道具,内含神秘的小宇宙，大概率产出普通小宇宙。,材料
466,50022,高级转生道具宝箱,1,物品道具,内含部分用于斗士能力转生的道具,材料
467,50023,高级碎片宝箱,1,物品道具,其中几率产出神秘斗士的碎片，比如撒加和沙加,材料
468,50024,高级小宇宙宝箱,1,物品道具,内含神秘的小宇宙，极高概率产出高级小宇宙哦。,材料
469,50025,斗士经验药水,1,物品道具,给斗士提升等级的必备经验药水,材料
470,50026,帐号经验,1,物品道具,提升帐号等级需要的经验值，在消耗体力的玩法中可获取。日常活跃度奖励时也可获取,材料
471,50027,圣域币,1,物品道具,圣地争锋时奖励给斗士们的货币，可在圣域商店兑换到很多好东西哦！,材料
472,50028,鲜花,1,物品道具,鲜花可在个人空间中赠送给对方，增加对方的人气值！,材料
473,50029,万象小宇宙,1,物品道具,万象小宇宙，装备后能大幅度提升斗士属性！,材料
474,50030,体力,1,物品道具,体力值用于「征战副本」、「泰坦神殿」、「次元空间」副本，这些副本可以获取大量成长物资！,材料
475,50032,普通星尘,1,物品道具,普通斗士分解获取的星尘，可以用于兑换一些物资,材料
476,50033,高级星尘,1,物品道具,S级以上斗士分解获取的星尘，可以用于兑换一些极品物资,材料
477,50034,军团资金,1,物品道具,圣域的军团都使用资金提升军团等级，军团副本、军团boss等均可获得资金,材料
478,50035,军团勋章,1,物品道具,圣域的军团将勋章作为货币，用以从军团商店中换取福利，军团副本、军团boss、军团对抗玩法均可获得勋章,材料
479,50036,军团贡献度,1,物品道具,圣域的军团将贡献度作为衡量成员军团地位的标准，贡献度越高奖励越丰盛,材料
480,50037,军团争霸令,1,物品道具,军团争霸令作为衡量是否有资格进入军团争霸的凭证,材料
481,50044,随机斗士碎片,1,物品道具,随机斗士碎片，用于召唤斗士,材料
482,50045,军团战利品,1,物品道具,随机获得1种军团战利品宝箱开启的材料，一共有8种,材料
483,50046,SS斗士碎片,1,物品道具,SS级随机斗士碎片，用于召唤SS级斗士,材料
484,50047,S斗士碎片,1,物品道具,S级随机斗士碎片，用于召唤S级斗士,材料
485,50048,A斗士碎片,1,物品道具,A级随机斗士碎片，用于召唤A级斗士,材料
486,50049,高级秘宝材料,1,物品道具,高级教皇密令碎片，集齐Ⅰ-Ⅴ种可以兑换高级密令。完成教皇高级密令任务，奖励丰厚,材料
487,50050,协战点,1,物品道具,可用于在「协战奖励」处消耗抽奖,材料
488,50051,双倍次数,1,物品道具,在次元空间、泰坦神殿、远古遗迹副本中，消耗双倍体力，获得双倍奖励,材料
489,50052,SS级斗士碎片,1,物品道具,SS级斗士碎片，用于召唤SS级斗士,材料
490,50053,S级斗士碎片,1,物品道具,S级斗士碎片，用于召唤S级斗士,材料
491,50054,A级斗士碎片,1,物品道具,A级斗士碎片，用于召唤A级斗士,材料
492,50055,雅典娜馈赠,1,物品道具,女神的馈赠，可与好友共享,材料
493,50056,AR星石,1,物品道具,用于斗士的AR召唤，可以抽到B级~S级的斗士,材料
494,70004,机器增强,1,物品道具,增强拉取宝藏的速度,材料
495,70005,钩子增强,1,物品道具,增大钩子的抓取面积,材料
496,70006,高级炸弹,1,物品道具,炸毁掉当前抓取的物体,材料
497,70007,积分初级宝箱,1,物品道具,神秘宝藏积分奖励宝箱，达到500积分即可获得该宝箱,礼包
498,70008,积分中级宝箱,1,物品道具,神秘宝藏积分奖励宝箱，达到1000积分即可获得该宝箱,礼包
499,70009,积分高级宝箱,1,物品道具,神秘宝藏积分奖励宝箱，达到2000积分即可获得该宝箱,礼包
500,70010,积分特级宝箱,1,物品道具,神秘宝藏积分奖励宝箱，达到3000积分即可获得该宝箱,礼包
501,70011,碎片宝箱A,1,物品道具,随机获得斗士碎片,礼包
502,70012,碎片宝箱B,1,物品道具,随机获得斗士碎片,礼包
503,70013,经验药水礼包,1,物品道具,每日活跃度达到40，可领取一定数额的斗士经验药水，用于斗士升级,礼包
504,70014,金币礼包,1,物品道具,每日活跃度达到80，可领取一定数额的金币,礼包
505,70015,修行演练所金币包,1,物品道具,修行演练所周任务完成后，可获得一定数额的金币,礼包
506,80001,星之碎片,1,物品道具,用于兑换的活动道具,材料
507,80002,星之钥匙,1,物品道具,用于兑换的活动道具,材料
508,80003,兑换药水,1,物品道具,用于兑换的活动道具,材料
509,80004,首次绑定手机奖励,1,物品道具,首次绑定手机奖励,礼包
510,80005,内测积分,1,物品道具,内测专属，可用于兑换稀有道具,材料
511,80006,斗士竞技宝箱,1,物品道具,打开后随机获得七感神石×10、初级觉醒石×50、高级星石×1、皮肤券×20,宝箱
512,80007,元宵礼盒,1,物品道具,打开后必得高级星石1个，还有机会暴击500钻、2018钻！,礼包
513,80008,微博Cdkey礼包,1,物品道具,打开后随机获得高级星石、普通星石、皮肤券、七感神石、斗士经验药水,宝箱
514,80009,绑定公众号宝箱,1,物品道具,绑定微信公众号奖励，打开后随机获得高级星石、普通星石、皮肤券、金币、斗士经验药水,宝箱
515,80010,假日守卫礼包,1,物品道具,打开后随机获得钻石×10、七感神石×10、初级觉醒石×30、高级星石×1、高级教皇秘宝材料,礼包
516,80011,玫瑰花束,1,物品道具,用于兑换的活动道具,材料
517,80012,SS小宇宙宝箱,1,物品道具,打开后必得一个SS级小宇宙！,宝箱
518,80013,芥末饼干,1,物品道具,芥末+饼干调制而成，食用后可从【金币5W、初阶觉醒石×10、普通星石×1】中随机获得1种奖励。,宝箱
519,80014,牙膏饼干,1,物品道具,牙膏+饼干调制而成，食用后可从【斗士经验药水5W、中阶觉醒石×3、成长魔典碎片×10】中随机获得1种奖励。,宝箱
520,80015,暗黑芥末饼干,1,物品道具,芥末+牙膏+饼干调制而成，食用后可从【七感神石×5、钻石×20、高级星石×1】中随机获得1种奖励。,宝箱
521,80016,芥末,1,物品道具,活动道具，用于制作整蛊料理,材料
522,80017,牙膏,1,物品道具,活动道具，用于制作整蛊料理,材料
523,80018,饼干,1,物品道具,活动道具，用于制作整蛊料理,材料
524,80019,搬砖节光荣津贴,1,物品道具,搬砖辛苦了，钻石补贴请笑纳。打开可随机获得10~88钻石,礼包
525,80020,魔典暴击礼盒,1,物品道具,打开后随机获得成长魔典碎片、2星成长魔典、3星成长魔典,礼包
526,80021,星石暴击宝箱,1,物品道具,打开后随机获得高级星石1~3个,礼包
527,80022,优秀斗士奖章,1,物品道具,优秀斗士认证，打开后随机获得钻石10~54或普通星石×1或高级星石×1,礼包
528,80023,黄金箭,1,物品道具,射手座限时副本“艾俄洛斯传”中产出，用于“黄金箭的兑换小铺”使用,材料
529,80024,金币暴击福袋,1,物品道具,打开后随机获得金币1W~10W,礼包
530,80025,康乃馨,1,物品道具,母亲节专属活动道具，用于制作康乃馨花束,材料
531,80026,花绳,1,物品道具,母亲节专属活动道具，用于制作康乃馨花束,材料
532,80027,包装纸,1,物品道具,母亲节专属活动道具，用于制作康乃馨花束,材料
533,80028,单支康乃馨,1,物品道具,康乃馨+花绳制作而成，打开后可从【金币5万、初阶觉醒石×10、成长魔典碎片×10】中随机获得1种奖励。,宝箱
534,80029,小束康乃馨,1,物品道具,多支康乃馨制作而成，打开后可从【斗士经验药水20万、中阶洗炼石×3、普通星石×1】中随机获得1种奖励。,宝箱
535,80030,大束康乃馨,1,物品道具,很多康乃馨制作而成，打开后可从【3星成长魔典×1、钻石×20、高级星石×1】中随机获得1种奖励。,宝箱
536,80031,七感觉醒礼包,1,物品道具,打开后随机获得七感神石×5、初级觉醒石×30、中级觉醒石×5、高级觉醒石×1,宝箱
537,80032,8级礼包,1,物品道具,购买城户等级礼包，账号升到8级后可领取,礼包
538,80033,11级礼包,1,物品道具,购买城户等级礼包，账号升到11级后可领取,礼包
539,80034,21级礼包,1,物品道具,购买城户等级礼包，账号升到21级后可领取,礼包
540,80035,25级礼包,1,物品道具,购买城户等级礼包，账号升到25级后可领取,礼包
541,80036,30级礼包,1,物品道具,购买城户等级礼包，账号升到30级后可领取,礼包
542,80037,36级礼包,1,物品道具,购买城户等级礼包，账号升到36级后可领取,礼包
543,80038,字符宝箱1,1,物品道具,圣域集结字符宝箱,礼包
544,80039,圣,1,物品道具,圣域集结福字,材料
545,80040,域,1,物品道具,圣域集结福字,材料
546,80041,集,1,物品道具,圣域集结福字,材料
547,80042,结,1,物品道具,圣域集结福字,材料
548,80043,圣衣箱奖励,1,物品道具,圣域集结，圣衣箱奖励,礼包
549,80044,字符宝箱2,1,物品道具,圣域集结字符宝箱,礼包
550,80045,字符宝箱3,1,物品道具,圣域集结字符宝箱,礼包
551,80046,字符宝箱4,1,物品道具,圣域集结字符宝箱,礼包
552,80047,星座赠礼,1,物品道具,活动道具，星座密令中分享后获得的星座赠礼，打开必得【斗士经验药水1W、七感神石×5、初级觉醒石×10】,礼包
553,80048,星石宝箱,1,物品道具,活动道具，寻找NPC后羿活动中的奖励，打开后必得【高级星石×1、普通星石×1、斗士经验药水×5W】,礼包
554,80049,王者荣耀称号,1,物品道具,王者联动活动道具，使用后获得王者荣耀专属称号、钻石等奖励,礼包
555,90000,钻石宝箱,1,物品道具,打开后随机获得5~20钻石,宝箱
556,90001,皮肤券宝箱,1,物品道具,打开后随机获得1~5皮肤券,宝箱
557,90002,星石宝箱,1,物品道具,打开后从以下奖励中随机获取1种：钻石×10，高级星石×1，普通星石×1，普通星石×2。,宝箱
558,90003,秘宝宝箱,1,物品道具,打开后可以获得1个高级秘宝材料,宝箱
559,90004,技能魔典碎片箱,1,物品道具,打开后随机获得1~5个技能魔典碎片,宝箱
560,90005,洗炼宝箱,1,物品道具,打开后随机获得1~3个洗炼石或1个洗炼锁,宝箱
561,90006,先遣斗士惊喜,1,物品道具,打开后从以下奖励中随机获取1种：技能魔典碎片×1，高级星石×1，高级星石×2，钻石×10，钻石×20，普通星石×1，稀有斗士碎片宝箱×1，皮肤券×2。,宝箱
562,90007,星石福袋惊喜,1,物品道具,打开后从以下奖励中随机获取1种：高级星石×1，普通星石×1，斗士经验×1W，金币×1W。,宝箱
563,90008,鲜花福袋惊喜,1,物品道具,打开后从以下奖励中随机获取1种：初级鲜花礼盒×5，中级鲜花礼盒×5，高级鲜花礼盒×5。,宝箱
564,90009,体力福袋惊喜,1,物品道具,打开后随机获得10~60体力或1W金币。,宝箱
565,90010,小宇宙惊喜,1,物品道具,打开后从以下奖励中随机获取1种：高级星石×1，高级鲜花礼盒×5，SS级小宇宙×1，S级小宇宙×1，A级小宇宙×1。,宝箱
566,90011,钻石福袋惊喜,1,物品道具,打开后从以下奖励中随机获取1种：技能魔典碎片×1，高级星石×1，普通星石×1，成长魔典碎片×2，中级鲜花礼盒×1，斗士经验×1W。,宝箱
567,90012,福袋惊喜,1,物品道具,打开后从以下奖励中随机获取1种：技能魔典碎片×1，体力×20，钻石×15，钻石×10，斗士经验×2W，金币×1W,宝箱
568,90013,黄金福袋惊喜,1,物品道具,打开后从以下奖励中随机获取1种：3星成长魔典×1，技能魔典碎片×1，高级秘宝材料箱×1，钻石×10，高级鲜花礼盒×10，斗士经验×1W,宝箱
569,90014,绝对主角礼包,1,物品道具,打开后必得随机好礼。有一定概率获得纱织，星矢，紫龙，瞬，冰河，技能魔典碎片等珍稀道具,宝箱
570,90015,冰之斗技礼包,1,物品道具,打开后必得随机好礼。有一定概率获得卡妙，艾尔扎克，冰河，技能魔典碎片等珍稀道具,宝箱
571,90016,低费环保礼包,1,物品道具,打开后必得随机好礼。有一定概率获得米罗，枫，紫龙，冰河等低费斗士碎片，技能魔典碎片等珍稀道具,宝箱
572,90017,刀锋斗士礼包,1,物品道具,打开后必得随机好礼。有一定概率获得修罗，薇尔达等斗士碎片，技能魔典碎片等珍稀道具,宝箱
573,90018,天蝎碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得米罗碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
574,90019,处女碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得沙加碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
575,90020,水瓶碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得卡妙碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
576,90021,白羊碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得穆碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
577,90022,摩羯碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得修罗碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
578,90023,双鱼碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得阿布罗狄碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
579,90024,金牛碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得阿鲁迪巴碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
580,90025,巨蟹碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得迪斯马斯克碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
581,90026,双子碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得撒加碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
582,90027,狮子碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得艾欧里亚碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
583,90028,纱织碎片礼包,1,物品道具,打开后必得随机好礼。有一定概率获得纱织碎片，3星成长魔典，高级秘宝材料，技能魔典碎片等珍稀道具,宝箱
584,90029,烈焰灼烧礼包,1,物品道具,打开后必得随机好礼。有一定概率获得一辉，巴比伦，技能魔典碎片等珍稀道具,宝箱
585,90030,最强辅助礼包,1,物品道具,打开后必得随机好礼。有一定概率获得魔铃，珍妮等辅助斗士碎片，纱织，穆，技能魔典碎片等珍稀道具,宝箱
586,90031,致命毒药礼包,1,物品道具,打开后必得随机好礼。有一定概率获得阿布罗狄碎片，技能魔典碎片等珍稀道具,宝箱
587,90032,技能魔典魔盒,1,物品道具,打开后随机获得2~20个技能魔典碎片，最欧有机会获得技能魔典整卡！,宝箱
588,90033,技能福袋惊喜,1,物品道具,打开后随机获得1~3个技能魔典碎片，最欧有机会获得技能魔典整卡！,宝箱
589,90034,成长福袋惊喜,1,物品道具,打开后从以下奖励中随机获取1种：成长魔典碎片×5，2星成长魔典×1，3星成长魔典×1，4星成长魔典×1！,宝箱
590,90035,钻石福袋惊喜,1,物品道具,打开随机获得10~50钻石惊喜,宝箱
591,90036,钻石30日返利卡,1,物品道具,30天内，每日返还50钻石，10000金币,礼包
592,90037,钻石7天返利卡,1,物品道具,7天内，每日返还220钻石，10000金币，10000斗士经验，以及随机数量的额外钻石,礼包
593,90038,皮肤券半月返利卡,1,物品道具,15天内，每日返还25皮肤券，及随机数量的额外皮肤券,礼包
594,90039,皮肤7天返利卡,1,物品道具,7天内，每日返还52皮肤券，及随机数量的额外皮肤券,礼包
595,90040,高级星石返利卡,1,物品道具,每日返还2个高级星石，还有额外惊喜,礼包
596,90041,热血特惠礼包,1,物品道具,打开后从以下奖励中随机获取1种：珍品斗士碎片宝箱×1（S斗士碎片），高级星石×1，3星成长魔典×1，高级星石×1，钻石×10，钻石×20，体力×20，普通星石×1，皮肤券×5,宝箱
597,90042,热血小宇宙礼包,1,物品道具,打开后从以下奖励中随机获取1种：SS级小宇宙×1，S级小宇宙×1，洗炼锁×5，洗炼石×3，洗炼石×5，洗炼石×10,宝箱
598,90043,惊喜礼盒,1,物品道具,打开后从以下奖励中随机获取1种：4星成长魔典×1，3星成长魔典×1，SS级小宇宙×1，S级小宇宙×1，高级星石×1，高级秘宝材料×1，皮肤券×10，高级鲜花×3，钻石×10,宝箱
599,90044,惊喜礼包,1,物品道具,打开后从以下奖励中随机获取1种：SS级小宇宙×1，S级小宇宙×1，高级星石×1，普通星石×2，体力×10，皮肤券×5，高级鲜花礼盒×5，洗炼石×1，洗炼锁×1,宝箱
600,90045,钻石30日返利卡,1,物品道具,30天内，每日返还50钻石，10000金币,周/月卡
601,90046,钻石7天返利卡,1,物品道具,7天内，每日返还220钻石，10000金币，10000斗士经验，以及随机数量的额外钻石。,周/月卡
602,90047,皮肤券半月返利卡,1,物品道具,15天内，每日返还25皮肤券，及随机数量的额外皮肤券。,周/月卡
603,90048,皮肤7天返利卡,1,物品道具,7天内，每日返还52皮肤券，及随机数量的额外皮肤券。,周/月卡
604,90049, 星石30日返利卡,1,物品道具,30天内，每日返还2个高级星石，还有额外惊喜。,周/月卡
605,90050,星石7天返利卡,1,物品道具,7天内，每日返还2个高级星石，还有额外惊喜。,周/月卡
606,90051,斗士惊喜礼盒,1,物品道具,打开后从以下奖励中随机获取1种：3星成长魔典×1，SS级小宇宙×1，S级小宇宙×1，高级星石×1，高级秘宝材料×1，皮肤券×60，高级鲜花×10，钻石×60,宝箱
607,90052,童心惊喜礼盒,1,物品道具,打开后从以下奖励中随机获取1种：SS级小宇宙×1，S级小宇宙×1，高级星石×1，普通星石×2，体力×20，皮肤券×30，高级鲜花礼盒×5，洗炼石×1，洗炼锁×2,宝箱
608,90053,初夏惊喜礼盒,1,物品道具,打开后从以下奖励中随机获取1种：技能魔典碎片×3，高级星石×1，普通星石×1，高级鲜花礼盒×2，体力×20，斗士经验×2W,宝箱
609,90054,4选1宝箱测试,1,物品道具,4选1宝箱测试,宝箱
610,90056,材料宝箱,1,物品道具,装有斗士和小宇宙成长材料的宝箱，在资源找回系统中获得。,宝箱
611,90057,托管卡test,1,物品道具,使用后可以托管更多次数,托管卡道具
612,90058,星石头像框4日,1,物品道具,使用后获得星石头像框，持续4天,头像框兑换券
613,90059,星石头像框1日,1,物品道具,使用后获得星石头像框，持续1天,头像框兑换券
614,90060,普通星石礼包,1,物品道具,打开获得1个星石头像框（1日），可获赠普通星石1个,礼包
615,90061,抽卡界面的高级星石礼包,1,物品道具,打开获得1个星石头像框（4日），可获赠高级星石1个,礼包
616,90062,高级星石礼包,1,物品道具,打开获得10个星石头像框（4日），可获赠高级星石11个,礼包
617,90063,QQ空间预约专属头像框,1,物品道具,使用后永久获得QQ空间预约专属头像框,头像框兑换券
618,90064,心悦预约专属头像框,1,物品道具,使用后永久获得心悦预约专属头像框,头像框兑换券
619,90065,QQ预约专属头像框,1,物品道具,使用后永久获得QQ预约专属头像框,头像框兑换券
620,90066,微信预约专属头像框,1,物品道具,使用后永久获得微信预约专属头像框,头像框兑换券
621,90067,内测典藏头像框,1,物品道具,使用后永久获得内测典藏头像框,头像框兑换券
622,90068,燃烧吧小宇宙头像框,1,物品道具,使用后永久获得黄金内测预充值玩家纪念头像框,头像框兑换券
623,90069,斗士集结令头像框,1,物品道具,使用后永久获得斗士集结令头像框,头像框兑换券
624,90070,天马座幻想头像框,1,物品道具,使用后永久获得天马座幻想头像框（获得后在背包中使用）,头像框兑换券
625,90071,白羊座头像框,1,物品道具,使用后获得白羊座头像框，有效期持续1年,头像框兑换券
626,90072,金牛座头像框,1,物品道具,使用后获得金牛座头像框，有效期持续1年,头像框兑换券
627,90073,双子座头像框,1,物品道具,使用后获得双子座头像框，有效期持续1年,头像框兑换券
628,90074,巨蟹座头像框,1,物品道具,使用后获得巨蟹座头像框，有效期持续1年,头像框兑换券
629,90075,狮子座头像框,1,物品道具,使用后获得狮子座头像框，有效期持续1年,头像框兑换券
630,90076,处女座头像框,1,物品道具,使用后获得处女座头像框，有效期持续1年,头像框兑换券
631,90077,天秤座头像框,1,物品道具,使用后获得天秤座头像框，有效期持续1年,头像框兑换券
632,90078,天蝎座头像框,1,物品道具,使用后获得天蝎座头像框，有效期持续1年,头像框兑换券
633,90079,射手座头像框,1,物品道具,使用后获得射手座头像框，有效期持续1年,头像框兑换券
634,90080,摩羯座头像框,1,物品道具,使用后获得摩羯座头像框，有效期持续1年,头像框兑换券
635,90081,水瓶座头像框,1,物品道具,使用后获得水瓶座头像框，有效期持续1年,头像框兑换券
636,90082,双鱼座头像框,1,物品道具,使用后获得双鱼座头像框，有效期持续1年,头像框兑换券
637,90083,挖矿惊喜宝箱,1,物品道具,挖矿神秘惊喜宝箱。打开有一定概率获得高级星石，技能魔典碎片，S级小宇宙等珍稀道具。,宝箱
638,90085,日相惊喜宝箱,1,物品道具,打开后从以下奖励中随机获取1种：SS级日相小宇宙×1，S级日相小宇宙×1，A级日相小宇宙×1，高级星石×1，高级鲜花礼盒×5,宝箱
639,90086,月相惊喜宝箱,1,物品道具,打开后从以下奖励中随机获取1种：SS级月相小宇宙×1，S级月相小宇宙×1，A级月相小宇宙×1，高级星石×1，高级鲜花礼盒×5,宝箱
640,90087,星相惊喜宝箱,1,物品道具,打开后从以下奖励中随机获取1种：SS级星相小宇宙×1，S级星相小宇宙×1，A级星相小宇宙×1，高级星石×1，高级鲜花礼盒×5,宝箱
641,90088,传奇惊喜宝箱,1,物品道具,打开后从以下奖励中随机获取1种：SS级传奇小宇宙×1，S级传奇小宇宙×1，A级传奇小宇宙×1，高级星石×1，高级鲜花礼盒×5,宝箱
642,90089,QQ支付专属头像框,1,物品道具,QQ支付用户预约专属纪念头像框,头像框兑换券
643,90090,腾讯充值专属头像框,1,物品道具,腾讯充值用户预约专属纪念头像框,头像框兑换券
644,90091,财团·初级员工头像框,1,物品道具,古拉杜财团·初级员工成就专属头像框,头像框兑换券
645,90092,财团·中级员工头像框,1,物品道具,古拉杜财团·中级员工成就专属头像框,头像框兑换券
646,90093,财团·高级员工头像框,1,物品道具,古拉杜财团·高级员工成就专属头像框,头像框兑换券
647,90094,财团·特级员工头像框,1,物品道具,古拉杜财团·特级员工成就专属头像框,头像框兑换券
648,90095,财团·总监头像框,1,物品道具,古拉杜财团·总监成就专属头像框,头像框兑换券
649,90096,财团·总经理头像框,1,物品道具,古拉杜财团·总经理成就专属头像框,头像框兑换券
650,90097,财团·董事长头像框,1,物品道具,古拉杜财团·董事长成就专属头像框,头像框兑换券
651,90098,财团·持股人头像框,1,物品道具,古拉杜财团·持股人成就专属头像框,头像框兑换券
652,90099,财团·小股东头像框,1,物品道具,古拉杜财团·小股东成就专属头像框,头像框兑换券
653,90100,财团·大股东头像框,1,物品道具,古拉杜财团·大股东成就专属头像框,头像框兑换券
654,90102,斗士碎片幸运礼包,1,物品道具,使用后可获得1个A级斗士碎片,宝箱
655,90103,斗士幸运礼包,1,物品道具,使用后可获得1个A级斗士整卡,宝箱
656,90104,黄金圣斗士礼包,1,物品道具,使用后可获得1个黄金圣斗士整卡,宝箱
657,90105,黄金欧气星石礼盒,1,物品道具,使用后可随机获得5~10个高级星石,宝箱
658,90106,白银欧气星石礼盒,1,物品道具,使用后可随机获得1~5个高级星石,宝箱
659,90107,QQ会员专属头像框,1,物品道具,使用后获得QQ会员专属头像框,头像框兑换券
660,90108,腾讯爱玩专属头像框,1,物品道具,使用后获得腾讯爱玩专属头像框,头像框兑换券
661,101,天马座·星矢,5,物品英雄,多段输出，虚弱加持,B
662,102,白鸟座·冰河,5,物品英雄,冰霜印记，北地白鹄,A
663,103,天龙座·紫龙,5,物品英雄,攻守兼备，制霸升龙,A
664,104,仙女座·瞬,5,物品英雄,点控群防，万幻星云,A
665,105,凤凰座·一辉,5,物品英雄,群体伤害，涅槃魔拳,A
666,106,独角兽座·邪武,5,物品英雄,群体收割，神兽奔腾,A
667,107,天狼座·那智,5,物品英雄,加攻辅助，群狼之嚎,B
668,108,水蛇座·市,5,物品英雄,单体加速，毒牙啮噬,A
669,109,大熊座·檄,5,物品英雄,眩晕吊杀，野蛮巨熊,B
670,110,幼狮座·蛮,5,物品英雄,愈伤愈强，幼狮光牙,B
671,111,六分仪座·瑠奈,5,物品英雄,额外行动，星海指引,B
672,112,小熊座·白小铃,5,物品英雄,能量破坏，捣蛋萝莉,B
673,113,仙后座·薇尔达,5,物品英雄,血线暴击，伺机而动,A
674,114,北冕座·塞尔尼娅,5,物品英雄,回合回复，光晶之姬,A
675,115,海豚座·雪乃,5,物品英雄,净化回溯，豚泳浪卷,B
676,116,卡西欧士,5,物品英雄,挡伤肉盾，无畏斗士,B
677,117,辰巳德丸,5,物品英雄,,C
678,118,贵鬼,5,物品英雄,能量过载，古灵精怪,B
679,201,天鹰座·魔铃,5,物品英雄,群体回复，银色猎鹰,A
680,202,蛇夫座·莎尔娜,5,物品英雄,全体加速，闪电毒蛇,A
681,203,蜥蜴座·米斯迪,5,物品英雄,反伤风盾，自恋之嘲,A
682,204,猎犬座·亚狄里安,5,物品英雄,能量偷取，灵狼残像,B
683,205,半人马座·巴比伦,5,物品英雄,额外灼烧，炽热引爆,B
684,206,白鲸座·摩西斯,5,物品英雄,眩晕喷涌，巨鲸之力,B
685,207,乌鸦座·基米安,5,物品英雄,单体加血，献祭恢复,A
686,208,地狱犬座·丹迪,5,物品英雄,减速链球，地狱守卫,B
687,209,英仙座·亚鲁歌路,5,物品英雄,石化诅咒，魔女蛇发,A
688,210,天箭座·托勒密,5,物品英雄,隐匿攻击，黄金之箭,B
689,211,御夫座·卡比拉,5,物品英雄,,A
690,212,仙王座·坦迪罗斯,5,物品英雄,攻击偷取，灵链传输,A
691,213,仙鹤座·枫,5,物品英雄,协战女王，影动无形,A
692,214,变色龙座·珍妮,5,物品英雄,均摊伤害，庇佑蔓藤,A
693,215,孔雀座·娑爻,5,物品英雄,翎羽反击，华美展翅,S
694,301,天蝎座·米罗,5,物品英雄,普攻输出，猩红暴风,S
695,302,处女座·沙加,5,物品英雄,群体沉默，佛陀之悟,S
696,303,水瓶座·卡妙,5,物品英雄,冰霜控制，处刑极光,S
697,304,白羊座·穆,5,物品英雄,念力盾墙，星光守护,S
698,305,摩羯座·修罗,5,物品英雄,多段暴击，圣剑锋芒,S
699,306,双鱼座·阿布罗狄,5,物品英雄,吸血玫瑰，致命芳华,S
700,307,金牛座·阿鲁迪巴,5,物品英雄,巨型号角，单体轰击,S
701,308,巨蟹座·迪斯马斯克,5,物品英雄,亡灵操控，黄泉领主,S
702,309,双子座·撒加,5,物品英雄,穿透群伤，双面修罗,S
703,310,狮子座·艾欧里亚,5,物品英雄,闪电群攻，暴猎怒狮,S
704,311,阿赖耶识·沙加,5,物品英雄,驱邪净世，无量法王,S
705,312,白羊座·史昂,5,物品英雄,愈战愈强，圣之白羊,S
706,313,射手座·艾俄洛斯,5,物品英雄,单体狙杀，正义神箭,S
707,314,天秤座·童虎,5,物品英雄,武器大师，游龙乱斗,S
708,315,教皇,5,物品英雄,群控流转，幻胧魔皇,S
709,316,黄金箭·星矢,5,物品英雄,集中火力，厚积薄发,S
710,317,逆鳞·紫龙,5,物品英雄,溅射群伤，爆发奥义,A
711,318,预留1,5,物品英雄,反击爆发，崩裂星河,A
712,319,火鸟·一辉,5,物品英雄,群体焚烧，炎火灼烧,A
713,320,预留2,5,物品英雄,反击爆发，崩裂星河,A
714,321,预留3,5,物品英雄,反击爆发，崩裂星河,A
715,401,海龙·加隆,5,物品英雄,次元放逐，撼海逆鳞,S
716,402,海魔女·苏兰特,5,物品英雄,最强群控，靡靡海妖,S
717,403,六怪兽·伊奥,5,物品英雄,操控海妖，百变能力,A
718,404,海王子·库里修纳,5,物品英雄,,S
719,405,海魔兽·艾尔扎克,5,物品英雄,触手操控，深渊海魔,A
720,406,海马·拜安,5,物品英雄,,A
721,407,海幻兽·卡萨,5,物品英雄,,S
722,408,美人鱼·狄蒂丝,5,物品英雄,,B
723,501,雅典娜,5,物品英雄,能量封印，胜利女神,SS
724,502,纱织,5,物品英雄,假死辅助，女神传世,S
725,503,冥王·哈迪斯,5,物品英雄,复活吸血，湮灭世界,SS
726,504,海皇·波塞冬,5,物品英雄,,SS
727,505,纷争女神·厄里斯,5,物品英雄,,SS
728,506,月神·阿尔忒弥斯,5,物品英雄,,SS
729,701,暗黑凤凰,5,物品英雄,群体错乱，暗黑之羽,B
730,702,暗黑天马,5,物品英雄,降低治疗，黑死之拳,B
731,703,暗黑仙女,5,物品英雄,受伤反击，蓄力爆破,B
732,704,暗黑天龙,5,物品英雄,额外打击，伏龙窥伺,B
733,705,暗黑天鹅,5,物品英雄,暗黑冰霜，死亡冰冻,B
734,706,古路迪,5,物品英雄,仇恨印记，憎恨焰魂,A
735,707,黄泉骷髅兵,5,物品英雄,不死怨魂,C
736,708,圣域勇士,5,物品英雄,低阶战士,C
737,709,圣域祭司,5,物品英雄,低阶法师,C
738,710,强戈,5,物品英雄,群体协战，暗黑首领,B
739,711,暗黑军团长,5,物品英雄,进阶战士,C
740,712,海斗士杂兵,5,物品英雄,低阶战士,C
741,713,海斗士刀斧兵,5,物品英雄,进阶战士,C
742,714,城户集团保镖,5,物品英雄,社会人士,C
743,715,城户集团打手,5,物品英雄,街头混混,C
744,716,冰斗士勇士,5,物品英雄,,C
745,717,圣域统领,5,物品英雄,暴击流血，流血加伤,B
746,718,亡者之铠,5,物品英雄,畸变吞噬，成长怪物,B
747,719,暗黑祭司,5,物品英雄,沉默加伤，高速法师,B
748,720,云石之灵,5,物品英雄,能量操控，云吟破盾,B
749,721,潮汐守护者,5,物品英雄,迷之战士,C
750,722,圣域护卫犬,5,物品英雄,低阶战宠,C
751,723,念力石像,5,物品英雄,迷之战士,C
752,724,暗黑凶鹫,5,物品英雄,迷之战士,C
753,725,地炎领主,5,物品英雄,迷之战士,C
754,726,次元吞噬者,5,物品英雄,迷之战士,C
755,727,圣域禁军,5,物品英雄,低阶战士,C
756,728,圣域护卫,5,物品英雄,低阶战士,C
757,900,PVE紫龙,5,物品英雄,,C
758,901,材料·成长魔典,5,物品英雄,转生材料,C
759,902,材料·技能魔典,5,物品英雄,技能升级材料,C
760,903,材料·经验魔典,5,物品英雄,,C
761,904,材料·精华魔典,5,物品英雄,,C
762,990,高端战·史昂,5,物品英雄,,C
763,991,高端战·童虎,5,物品英雄,,C
764,992,高端战·纱织,5,物品英雄,,C
765,993,高端战·哈迪斯,5,物品英雄,,C
766,995,裸体星矢,5,物品英雄,暴击附重伤，输出核心,A
767,996,背圣衣箱星矢,5,物品英雄,暴击附重伤，输出核心,A
768,997,牛逼圣衣星矢,5,物品英雄,暴击附重伤，输出核心,A
769,1001,物石,14,物品小宇宙,物石,SS
770,1002,物石,14,物品小宇宙,物石,S
771,1003,物石,14,物品小宇宙,物石,A
772,1004,物石,14,物品小宇宙,物石,B
773,1011,意念,14,物品小宇宙,意念,SS
774,1012,意念,14,物品小宇宙,意念,S
775,1013,意念,14,物品小宇宙,意念,A
776,1014,意念,14,物品小宇宙,意念,B
777,1021,矿陨,14,物品小宇宙,矿陨,SS
778,1022,矿陨,14,物品小宇宙,矿陨,S
779,1023,矿陨,14,物品小宇宙,矿陨,A
780,1024,矿陨,14,物品小宇宙,矿陨,B
781,1031,鹰眼,14,物品小宇宙,鹰眼,SS
782,1032,鹰眼,14,物品小宇宙,鹰眼,S
783,1033,鹰眼,14,物品小宇宙,鹰眼,A
784,1034,鹰眼,14,物品小宇宙,鹰眼,B
785,2001,坚韧,14,物品小宇宙,坚韧,SS
786,2002,坚韧,14,物品小宇宙,坚韧,S
787,2003,坚韧,14,物品小宇宙,坚韧,A
788,2004,坚韧,14,物品小宇宙,坚韧,B
789,2011,生花,14,物品小宇宙,生花,SS
790,2012,生花,14,物品小宇宙,生花,S
791,2013,生花,14,物品小宇宙,生花,A
792,2014,生花,14,物品小宇宙,生花,B
793,2021,双修,14,物品小宇宙,双修,SS
794,2022,双修,14,物品小宇宙,双修,S
795,2023,双修,14,物品小宇宙,双修,A
796,2024,双修,14,物品小宇宙,双修,B
797,2071,矢,14,物品小宇宙,矢,SS
798,2072,矢,14,物品小宇宙,矢,S
799,2073,矢,14,物品小宇宙,矢,A
800,2074,矢,14,物品小宇宙,矢,B
801,3001,新月,14,物品小宇宙,新月,SS
802,3002,新月,14,物品小宇宙,新月,S
803,3003,新月,14,物品小宇宙,新月,A
804,3004,新月,14,物品小宇宙,新月,B
805,3011,顽,14,物品小宇宙,顽,SS
806,3012,顽,14,物品小宇宙,顽,S
807,3013,顽,14,物品小宇宙,顽,A
808,3014,顽,14,物品小宇宙,顽,B
809,3051,法典,14,物品小宇宙,法典,SS
810,3052,法典,14,物品小宇宙,法典,S
811,3053,法典,14,物品小宇宙,法典,A
812,3054,法典,14,物品小宇宙,法典,B
813,3061,白字,14,物品小宇宙,白字,SS
814,3062,白字,14,物品小宇宙,白字,S
815,3063,白字,14,物品小宇宙,白字,A
816,3064,白字,14,物品小宇宙,白字,B
817,4001,水仙花,14,物品小宇宙,水仙花,SS
818,4002,水仙花,14,物品小宇宙,水仙花,S
819,4003,水仙花,14,物品小宇宙,水仙花,A
820,4004,水仙花,14,物品小宇宙,水仙花,B
821,4011,巨人王,14,物品小宇宙,巨人王,SS
822,4012,巨人王,14,物品小宇宙,巨人王,S
823,4013,巨人王,14,物品小宇宙,巨人王,A
824,4014,巨人王,14,物品小宇宙,巨人王,B
825,4021,大鹏鸟,14,物品小宇宙,大鹏鸟,SS
826,4022,大鹏鸟,14,物品小宇宙,大鹏鸟,S
827,4023,大鹏鸟,14,物品小宇宙,大鹏鸟,A
828,4024,大鹏鸟,14,物品小宇宙,大鹏鸟,B
829,4041,风信子,14,物品小宇宙,风信子,SS
830,4042,风信子,14,物品小宇宙,风信子,S
831,4043,风信子,14,物品小宇宙,风信子,A
832,4044,风信子,14,物品小宇宙,风信子,B
833,4051,荼蘼,14,物品小宇宙,荼蘼,SS
834,4052,荼蘼,14,物品小宇宙,荼蘼,S
835,4053,荼蘼,14,物品小宇宙,荼蘼,A
836,4054,荼蘼,14,物品小宇宙,荼蘼,B
837,4061,水泽精灵,14,物品小宇宙,水泽精灵,SS
838,4062,水泽精灵,14,物品小宇宙,水泽精灵,S
839,4063,水泽精灵,14,物品小宇宙,水泽精灵,A
840,4064,水泽精灵,14,物品小宇宙,水泽精灵,B
841,4071,月桂树,14,物品小宇宙,月桂树,SS
842,4072,月桂树,14,物品小宇宙,月桂树,S
843,4073,月桂树,14,物品小宇宙,月桂树,A
844,4074,月桂树,14,物品小宇宙,月桂树,B
845,4081,银龙,14,物品小宇宙,银龙,SS
846,4082,银龙,14,物品小宇宙,银龙,S
847,4083,银龙,14,物品小宇宙,银龙,A
848,4084,银龙,14,物品小宇宙,银龙,B
849,4101,火神锁链,14,物品小宇宙,火神锁链,SS
850,4102,火神锁链,14,物品小宇宙,火神锁链,S
851,4103,火神锁链,14,物品小宇宙,火神锁链,A
852,4104,火神锁链,14,物品小宇宙,火神锁链,B
853,4121,血精灵,14,物品小宇宙,血精灵,SS
854,4122,血精灵,14,物品小宇宙,血精灵,S
855,4123,血精灵,14,物品小宇宙,血精灵,A
856,4124,血精灵,14,物品小宇宙,血精灵,B
857,4131,神翠鸟,14,物品小宇宙,神翠鸟,SS
858,4132,神翠鸟,14,物品小宇宙,神翠鸟,S
859,4133,神翠鸟,14,物品小宇宙,神翠鸟,A
860,4134,神翠鸟,14,物品小宇宙,神翠鸟,B
861,4151,百目,14,物品小宇宙,百目,SS
862,4152,百目,14,物品小宇宙,百目,S
863,4153,百目,14,物品小宇宙,百目,A
864,4154,百目,14,物品小宇宙,百目,B
865,4161,白头翁,14,物品小宇宙,白头翁,SS
866,4162,白头翁,14,物品小宇宙,白头翁,S
867,4163,白头翁,14,物品小宇宙,白头翁,A
868,4164,白头翁,14,物品小宇宙,白头翁,B
869,4181,火神铠甲,14,物品小宇宙,火神铠甲,SS
870,4182,火神铠甲,14,物品小宇宙,火神铠甲,S
871,4183,火神铠甲,14,物品小宇宙,火神铠甲,A
872,4184,火神铠甲,14,物品小宇宙,火神铠甲,B
873,4201,彼岸花,14,物品小宇宙,彼岸花,SS
874,4202,彼岸花,14,物品小宇宙,彼岸花,S
875,4203,彼岸花,14,物品小宇宙,彼岸花,A
876,4204,彼岸花,14,物品小宇宙,彼岸花,B
877,4211,两生花,14,物品小宇宙,两生花,SS
878,4212,两生花,14,物品小宇宙,两生花,S
879,4213,两生花,14,物品小宇宙,两生花,A
880,4214,两生花,14,物品小宇宙,两生花,B
881,4241,鸢尾,14,物品小宇宙,鸢尾,SS
882,4242,鸢尾,14,物品小宇宙,鸢尾,S
883,4243,鸢尾,14,物品小宇宙,鸢尾,A
884,4244,鸢尾,14,物品小宇宙,鸢尾,B
885,3,物品体力,3,物品体力,物品体力,物品体力
886,4,物品钻石,4,物品钻石,物品钻石,物品钻石
887,7,物品玩家经验,7,物品玩家经验,物品玩家经验,物品玩家经验
888,103,高级星石,103,高级星石,高级星石,高级星石
